{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "homepage": "",
 
  
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "prod": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open"
  },
  
   
  
  "author": "vitaliy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv-webpack": "^7.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "terser": "^5.13.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-node": "^10.9.1",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.18.6",
    "@types/webpack-dev-server": "^4.7.2",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "webpack-dev-server": "^4.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "postcss-selector-parser": "^6.0.10",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.4.5",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.2"
  },
  "dependencies": {
    "-": "^0.0.1"
  }
}
