
.popup {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
   
    transition: all 0.4s;

    &.active {
        visibility: visible;
        opacity: 1;
       
    }
    
    // .popup__wrapper

   
    // .popup__inner

    &__inner {
        width: 330px;
height: 500px;
        background-color: white;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0px 20px;
        box-sizing: border-box;
    }

    // .popup__close

    &__close {
        cursor: pointer;
        position: absolute;
        right: 24px;
        top: 15px;
    }
}


// ---new styles---


.popup {

    // .popup__inner

    &__inner {
    }

    // .popup__close

    &__close {
    }

    // .popup__colors

    &__colors {
    }

    // .popup__zones

    &__zones {
    }
}
.popup-new-role {
}
.active {
}
.popup-zone {

    // .popup-zone__title

    &__title {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        color: black;
        padding-top: 15.5px;
    }
}
.auth {

    // .auth__form

    &__form {
    }

    // .auth__form-div-input

    &__form-div-input {
    }

    // .auth__submit

    &__submit {
    }
}
.form {
}
.div-input {
}
.form-basic-data {

    // .form-basic-data__tour-name

    &__tour-name {
    }
}



// new style for main -------------------------------------------------------------------

.hidden {
    display: none;
}
.auth {

    // .auth__form

    &__form {
    }

    // .auth__form-div-input

    &__form-div-input {
    }

    // .auth__submit

    &__submit {
    }
}
.form {

    // .form__avatar

    &__avatar {
    }
}
.form-accredit {
    label {
       
    }
}
.avatar {
    display: flex;
    align-items: center;
    margin-top: 23.5px;
    width: 100%;
  
    // .avatar__image

    &__image {
        width: 100px;
        height: 100px;
        background: #F1F1F1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        
    }

    // .avatar__img

    &__img {
        width: 100px;
        height: 100px;
        
    }
    
    .img-result {
        position: relative;
        &.empty {
            .temporary {
                display: block;
            }
          
        }
    }
    .temporary {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }


    // .avatar__upload-wrapper

    &__upload-wrapper {
        max-width: 50px;
        margin-left: 20px;
    }

    // .avatar__upload-label

    &__upload-label {
        font-family: 'Gilroy';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 130%;
color: #00573A;
white-space: nowrap;
cursor: pointer;
    }

    // .avatar__upload-text

   
        .delete-photo {
            display: none;
        }
        .delete-photo.active {
                display: block;
                font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #FA1E1E;
    white-space: nowrap;
    cursor: pointer;
            
        }

    }

.div-input {
}
.form-basic-data {

    // .form-basic-data__tour-name

    &__tour-name {
    }
}


    // .popup-accredit__sex
    .form-accredit__sex {
        margin-top: 15px;
    }
   
    .buttons-sex{
        display: flex;
        justify-content: center;
        label {
            margin-top: 10px;
        }
        
       
    }

.label-sex {
}
.hidden-man {
}
.big-button {
}
.man-button {
   margin-right: 10px;
}
.sex-button {
    width: 140px;
    background: #F1F1F1;
    font-family: 'Gilroy';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 130%;
color: black;
margin-bottom: 40px;
&.active {
    background: #999999;
    color: white;
}
    
}
.hidden-woman {
}
.woman-button {
    
}


// -----edit popup------

.popup {

    // .popup__inner

    &__inner {
    }

    // .popup__close

    &__close {
    }
}
.popup-edit-role {
}
.popup-edit {
    .popup__inner {
        height: 510px;
    }

    // .popup-edit__title

    &__title {
    }

    // .popup-edit__img

    &__img {
        margin-top: 20px;
        width: 290px;
        height: 290px;
    }

    // .popup-edit__repick

    &__repick {
        margin-top: 20px;
        margin-bottom: 10px;
        background: #F1F1F1;
        color: #00573A;
    }

    // .popup-edit__save

    &__save {
        margin-bottom: 20px;
    }
}
.active {
}
.popup-zone {

    // .popup-zone__title

    &__title {
    }
}
.big-button {
}

