.new-tournament {
    width: 100%;
    max-height: 50px;
    margin-bottom: 40px;

    &__inner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;

    }

    &__title {
        
        display: flex;
        align-items: center;

        .new-tournament__btn-back {}
    }

    &__text {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        padding-left: 20px;
        color: black;

    }
}

// ---form---
.zones {
    .popup-zone__name-wrapper {
        display: none;
        height: 40px;
        margin-top: 5px;
    }

    .popup-zone__input-name-zone {
        border: 1px solid #F1F1F1;
        width: 266px;
        padding: 9px 6px;
        box-sizing: border-box;
    }



    &__wrapper-img {
        width: 48px;
        height: 100%;
        background-color: #F1F1F1;
        display: flex;
        justify-content: center;
        align-items: center;


        img {
            cursor: pointer;
        }
    }

    &__list-zones {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        box-sizing: border-box;
        margin-bottom: 45px;
    }

    &__item {
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F1F1F1;
        padding: 11px 15px;

        gap: 10px;
        margin-right: 10px;
        margin-top: 10px;

    }

    &__name {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: black;

        text-align: center;
    }


}


// ---update form---
.zone-card {
    width: 880px;
    min-height: 161px;
    border: 1px solid #F1F1F1;
    margin-top: 15px;
    position: relative;
    // .zone-card__inner

    &__inner {}

    // .zone-card__title

    &__title {
        width: 100%;
        height: 50px;
        background: #F1F1F1;
        border-bottom: 1px solid #F1F1F1;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    // .zone-card__name

    &__name {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        color: black;
        margin-left: 15px;
    }

    // .zone-card__delete

    &__delete {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #E83125;
        margin-right: 15px;
        cursor: pointer;
    }

    &.active {
        border: 1px solid;
        border-color: #00573A;
        .zones__list-zones {
            img {
                display: block;
            }
        }
        .popup-zone__name-wrapper {
            display: flex;
        }
    }
}

.zones {
    padding: 10px;
    
    // .zones__name-wrapper

    &__name-wrapper {}

    // .zones__input-name-zone

    &__input-name-zone {}

    // .zones__wrapper-img

    &__wrapper-img {}

    // .zones__list-zones

    &__list-zones {
        
            img {
                margin-left: -6px;
                cursor: pointer;
                display: none;
                
            }
        
    }

    // .zones__item

    &__item {
        max-height: 40px;
        box-sizing: border-box;
    }

    // .zones__name

    &__name {}

    // .zones__save

    &__save {
        border: none;
        font-family: 'Gilroy';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 130%;
background: transparent;
color: #00573A;
cursor: pointer;
position: absolute;
bottom: 10px;
right: 8px;
    }
}


