<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
</head>

<body>
    <div class="manager">
        <div class="main-wrapper">
            <div class="menu">
                <div class="menu__inner">
                    <ul class="menu__ul">
                        <a href="http://localhost:4200/">
                            <li class="menu__li"> <img src=".././assets/img/ic_home-brown.svg" class="menu__icon">
                                </img> <span class="menu__item">Главная</span> </li>
                        </a>
                        <a href="http://localhost:4200/accredit.html">
                            <li class="menu__li"><img src=".././assets/img/ic_accredit-green.svg" class="menu__icon">
                                </img>
                                <span class="menu__item menu__li_active">Аккредитация</span></li>
                        </a>
                        <a href="http://localhost:4200/">
                            <li class="menu__li"><img src=".././assets/img/ic_control.svg" class="menu__icon"> </img>
                                <span class="menu__item">Контроль доступа</span></li>
                        </a>
                        <a href="http://localhost:4200/manager.html">
                            <li class="menu__li"><img src=".././assets/img/ic_lock.svg" class="menu__icon"> </img>
                                <span class="menu__item ">Доступ для менеджеров</span></li>
                        </a>
                        <a href="http://localhost:4200/roles.html">
                            <li class="menu__li"><img src=".././assets/img/ic_usercard.svg" class="menu__icon"> </img>
                                <span class="menu__item">Роли</span></li>
                        </a>
                        <a href="http://localhost:4200/tournament.html">
                            <li class="menu__li"><img src=".././assets/img/ic_key.svg" class="menu__icon"> </img>
                                <span class="menu__item">Турниры</span></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="content">

                <header class="header">
                    <h2 class="header__title">Аккредитация</h2>
                    <div class="header__event">
                        <span class="header__text">Текущеее событие:</span>
                        <span class="header__code">BJK
                            CUP KAZ - GER</span>
                        <img src=".././assets/img/ic_settings-brown.svg" alt="" class="header__img">
                    </div>
                </header>
                <div class="wrapper-main accredit-edit-wrapper">


                    <form action="" class="accredit-edit-form form">
                        <div class="main">
                            <div class="accredit-edit-content-wrapper">
                                <div class="accredit-edit-content-wrapper__without-date">
                                    <section class="accredit-edit">
                                        <div class="accredit-edit__inner">

                                            <div class="accredit-edit__title back-title activ">
                                                <a href="http://localhost:4200/accredit.html">
                                                    <div class="accredit-edit__button-back ">
                                                        <button type="button" class="accredit-edit__btn-back btn-back"><img
                                                                src=".././assets/img/ic_arrow-left-green.svg" alt=""
                                                                class="btn-back__img"></button>
                                                    </div>
                                                </a>
                                                <h4 class="accredit-edit__text">Редактор аккредитации</h4>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="accredit-form-section">
                                        <div class="auth__form-div-input div-input">
                                            <label for="nothing"
                                                class="form-basic-data__tour-name accredit-edit-label">Контакт</label>
                                        </div>
                                        <div class="contact">
                                            <div class="contact__inner">
                                                <div class="contact__avatar-content">
                                                    <img src="../assets/img/accredit/ava.png" alt=""
                                                        class="contact__img">
                                                    <div class="contact__name">Агатаев Аскар</div>
                                                </div>
                                                <div class="contact__button">
                                                    <span class="contact__btn-edit">Редактировать</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="role">
                                            <div class="auth__form-div-input div-input">
                                                <label for="nothing"
                                                    class="form-basic-data__tour-name accredit-edit-label">Роль</label>
                                            </div>
                                            <div id="select-react"></div>
                                        </div>
                                        <div class="role">
                                            <div class="auth__form-div-input div-input">
                                                <label for="nothing"
                                                    class="form-basic-data__tour-name accredit-edit-label">Статус
                                                    аккредитации</label>
                                            </div>
                                            <div id="status-react"></div>
                                        </div>
                                </div>
                                <div class="days">
                                    <div class="auth__form-div-input div-input">
                                        <label for="nothing" class="form-basic-data__tour-name accredit-edit-label">Дни
                                            аккредитации</label>
                                    </div>

                                    <div class="days__items-wrapper">
                                        <label for="day1" class="days__label day">
                                            <input type="radio" name="day" id="day1" class="days__input">
                                            <div class="day__wrapper">
                                                <span class="day__text">11.06 • Пн</span>
                                            </div>
                                        </label>
                                        <label for="day2" class="days__label day">
                                            <input type="radio" name="day" id="day2" class="days__input">
                                            <div class="day__wrapper">
                                                <span class="day__text">12.06 • Вт</span>
                                            </div>
                                        </label>
                                        <label for="day3" class="days__label day">
                                            <input type="radio" name="day" id="day3" class="days__input">
                                            <div class="day__wrapper">
                                                <span class="day__text">13.06 • Ср</span>
                                            </div>
                                        </label>
                                        <label for="day4" class="days__label day">
                                            <input type="radio" name="day" id="day4" class="days__input">
                                            <div class="day__wrapper active">
                                                <span class="day__text day__text_active ">14.06 • Чт</span>
                                            </div>
                                        </label>
                                        <label for="day5" class="days__label day">
                                            <input type="radio" name="day" id="day5" class="days__input">
                                            <div class="day__wrapper">
                                                <span class="day__text day__text_active">15.06 • Пт</span>
                                            </div>
                                        </label>
                                        <label for="day6" class="days__label day">
                                            <input type="radio" name="day" id="day6" class="days__input">
                                            <div class="day__wrapper">
                                                <span class="day__text day__text_active">16.06 • Сб</span>
                                            </div>
                                        </label>
                                        <label for="day7" class="days__label day">
                                            <input type="radio" name="day" id="day7" class="days__input">
                                            <div class="day__wrapper">
                                                <span class="day__text day__text_active">17.06 • Вс</span>
                                            </div>
                                        </label>
                                        <div class="btn-all-days">Все дни</div>
                                    </div>
                                </div>

                                <div class="accredit-edit-content-wrapper__without-date">
                                    <div class="settings">
                                        <div class="auth__form-div-input div-input">
                                            <label for="nothing" class="form-basic-data__tour-name accredit-edit-label">Выберите роль</label>
                                        </div>
                                        <div class="settings__buttons">
                                            <button type="button" class="settings__btn">
                                                Роль
                                            </button>
                                            <button type="button" class="settings__btn">
                                                Цифры
                                            </button>
                                        </div>
                                    </div>
                                    <div class="create-status ">
                                        <div class="create-status__wrapper">
                                            <img src="../assets/img/ic_add-brown.svg" alt=""
                                                class="create-status__img" />
                                            <div class="create-status__text">
                                                Создать роль
                                            </div>
                                        </div>
                                        <div id="zones-react" class="zones-react "></div>
                                    </div>
                                    <div class="number ">
                                        <div class="popup__zones zones">
                                            <label for="z1" class="zones__label-item">
                                                <input type="checkbox" name="1" id="z1">
                                                <div class="zones__item-wrapper "> <span class="zones__item">1</span>
                                                </div>
                                            </label>
                                            <label for="z2" class="zones__label-item">
                                                <input type="checkbox" name="2" id="z2">
                                                <div class="zones__item-wrapper "> <span class="zones__item">2</span>
                                                </div>
                                            </label>
                                            <label for="z3" class="zones__label-item">
                                                <input type="checkbox" name="3" id="z3">
                                                <div class="zones__item-wrapper "> <span class="zones__item">3</span>
                                                </div>
                                            </label>
                                            <label for="z4" class="zones__label-item">
                                                <input type="checkbox" name="4" id="z4">
                                                <div class="zones__item-wrapper "> <span class="zones__item">4</span>
                                                </div>
                                            </label>
                                            <label for="z5" class="zones__label-item">
                                                <input type="checkbox" name="5" id="z5">
                                                <div class="zones__item-wrapper "> <span class="zones__item">5</span>
                                                </div>
                                            </label>
                                            <label for="z6" class="zones__label-item">
                                                <input type="checkbox" name="6" id="z6">
                                                <div class="zones__item-wrapper "> <span class="zones__item">6</span>
                                                </div>
                                            </label>
                                            <label for="z7" class="zones__label-item">
                                                <input type="checkbox" name="7" id="z7">
                                                <div class="zones__item-wrapper "> <span class="zones__item">7</span>
                                                </div>
                                            </label>
                                            <label for="z8" class="zones__label-item">
                                                <input type="checkbox" name="8" id="z8">
                                                <div class="zones__item-wrapper "> <span class="zones__item">8</span>
                                                </div>
                                            </label>
                                            <label for="z9" class="zones__label-item">
                                                <input type="checkbox" name="9" id="z9">
                                                <div class="zones__item-wrapper "> <span class="zones__item">9</span>
                                                </div>
                                            </label>
                                            <label for="z10" class="zones__label-item">
                                                <input type="checkbox" name="10" id="z10">
                                                <div class="zones__item-wrapper "> <span class="zones__item">10</span>
                                                </div>
                                            </label>
                                            <label for="z11" class="zones__label-item">
                                                <input type="checkbox" name="11" id="z11">
                                                <div class="zones__item-wrapper "> <span class="zones__item">11</span>
                                                </div>
                                            </label>
                                            <label for="z12" class="zones__label-item">
                                                <input type="checkbox" name="12" id="z12">
                                                <div class="zones__item-wrapper "> <span class="zones__item">12</span>
                                                </div>
                                            </label>
                                        </div>

                                    </div>

                                    </section>
                                </div>
                            </div>
                            <div class="accredit-card">
                                <div class="accredit-card__inner">
                                    <div class="accredit-card__title">Превью бэйджика</div>
                                    <div class="accrdeit-card__img">
                                        <svg
   version="1.1"
   width="256"
   height="400"
   id="svg93"
   viewBox="0 0 284.03149 454.1102"
   sodipodi:docname="41a9610f478ddbb9d9472692a0a6cfe7.cdr"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs97" />
  <sodipodi:namedview
     id="namedview95"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0" />
  <path
     d="M 0.28345001,366.99415 H 283.74805 v 86.8326 H 0.28345001 Z"
     style="fill:#294826;fill-rule:evenodd"
     id="path2" />
  <text
     x="8.9605436"
     y="404.99396"
     id="text6"><tspan
       font-family="Arial"
       font-size="43px"
       fill="#ffffff"
       id="tspan4">1</tspan></text>
  <text
     x="44.638248"
     y="404.99396"
     id="text10"><tspan
       font-family="Arial"
       font-size="43px"
       fill="#ffffff"
       id="tspan8">2</tspan></text>
  <text
     x="88.197449"
     y="405.55298"
     id="text14"><tspan
       font-family="Arial"
       font-size="43px"
       fill="#ffffff"
       id="tspan12">3</tspan></text>
  <text
     x="172.45554"
     y="405.55298"
     id="text18"><tspan
       font-family="Arial"
       font-size="43px"
       fill="#ffffff"
       id="tspan16">5</tspan></text>
  <text
     x="211.96436"
     y="444.99396"
     id="text22"><tspan
       font-family="Arial"
       font-size="43px"
       fill="#ffffff"
       id="tspan20">11</tspan></text>
  <path
     d="M 0.28345001,0.28345001 H 283.74805 V 453.82675 H 0.28345001 Z"
     style="fill:none;stroke:#b3b3b3;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
     id="path24" />
  <path
     d="m 16.94945,16.74615 h 139 v 173 h -139 z"
     style="fill:#ffffff;fill-rule:evenodd"
     id="path26" />
  <image
     x="16.94945"
     y="16.746151"
     width="139"
     height="173"
     xlink:href='../assets/img/ic_accredit-green.svg'
     id="image28" />
     <text
        x="18.702944"
        y="223.97437"
        id="text32"><tspan
          font-family="Helvetica"
          font-size="33px"
          fill="#000000"
          id="tspan30">YULIA</tspan></text>
     <text
        x="19.624849"
        y="251.79614"
        id="text36"><tspan
          font-family="Arial"
          font-size="32px"
          fill="#000000"
          id="tspan34">IGNATCHENKO</tspan></text>
     <path
        d="m 16.94945,262.24635 h 250.0002 v 3.9999 H 16.94945 Z"
        style="fill:#6dac1c;fill-rule:evenodd"
        id="path38" />
    
        <foreignObject width="160" height="100"  requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" x="18.038546"
        y="302.03796" font-size="25px"
       >   <text
        x="18.038546"
        y="302.03796"
        
       
        id="text42"><tspan
          font-family="Arial"
          font-size="25px"
          fill="#000000"
          id="svg-role">Chair Umpire</tspan></text></foreignObject> 
     <path
        d="m 151.46725,337.41715 c -5.3709,0 -7.8261,3.2225 -9.7443,7.0588 -1.9183,-3.8363 -4.4503,-7.0588 -9.821,-7.0588 -5.7545,0 -10.2047,4.5268 -10.2047,11.0486 0,6.6752 4.4502,11.0486 10.1279,11.0486 5.5244,0 8.0563,-3.3761 9.8978,-7.4425 1.7646,4.0664 4.2966,7.4425 9.8209,7.4425 5.6779,0 10.2047,-4.3734 10.2047,-11.0486 0,-6.5218 -4.5268,-11.0486 -10.2813,-11.0486 z m -19.6421,19.0281 c -4.1432,0 -6.9054,-3.2225 -6.9054,-7.9795 0,-4.9874 2.7622,-7.9797 6.9822,-7.9797 4.5268,0 6.2915,3.6829 8.0563,7.8261 -1.7648,4.22 -3.5295,8.1331 -8.1331,8.1331 z m 19.7187,0 c -4.6036,0 -6.3682,-3.9131 -8.1329,-8.1331 1.7647,-4.1432 3.5293,-7.8261 8.0563,-7.8261 4.2201,0 6.9822,2.9923 6.9822,7.9797 0,4.757 -2.7621,7.9795 -6.9056,7.9795 z"
        style="fill:#000000;fill-rule:evenodd"
        id="path44" />
     <path
        d="m 192.56995,271.54165 h 80.8663 v 80.8665 h -80.8663 z"
        style="fill:#ffffff;fill-rule:evenodd"
        id="path46" />
     <path
        d="m 192.56995,352.40815 h 80.8663 v -80.8665 h -80.8663 z"
        style="fill:#ffffff;fill-rule:evenodd"
        id="path48" />
     <path
        d="m 199.03925,278.01095 v 3.2346 h 22.6426 v -3.2346 z m 29.1119,0 v 3.2346 h 6.4692 v -3.2346 z m 9.7039,0 v 3.2346 h 3.2346 v -3.2346 z m 6.4692,0 v 3.2346 h 22.6427 v -3.2346 z m -45.285,3.2346 v 3.2349 h 3.2346 v -3.2349 z m 19.4078,0 v 3.2349 h 3.2348 v -3.2349 z m 19.408,0 v 3.2349 h 3.2346 v -3.2349 z m 6.4692,0 v 3.2349 h 3.2347 v -3.2349 z m 19.4081,0 v 3.2349 h 3.2346 v -3.2349 z m -64.6931,3.2349 v 3.2346 h 3.2346 v -3.2346 z m 6.4692,0 v 3.2346 h 9.7039 v -3.2346 z m 12.9386,0 v 3.2346 h 3.2348 v -3.2346 z m 16.1733,0 v 3.2346 h 3.2347 v -3.2346 z m 9.7039,0 v 3.2346 h 3.2347 v -3.2346 z m 6.4695,0 v 3.2346 h 9.7039 v -3.2346 z m 12.9386,0 v 3.2346 h 3.2346 v -3.2346 z m -64.6931,3.2346 v 3.2347 h 3.2346 v -3.2347 z m 6.4692,0 v 3.2347 h 9.7039 v -3.2347 z m 12.9386,0 v 3.2347 h 3.2348 v -3.2347 z m 12.9387,0 v 3.2347 h 3.2346 v -3.2347 z m 12.9385,0 v 3.2347 h 3.2347 v -3.2347 z m 6.4695,0 v 3.2347 h 9.7039 v -3.2347 z m 12.9386,0 v 3.2347 h 3.2346 v -3.2347 z m -64.6931,3.2347 v 3.2346 h 3.2346 v -3.2346 z m 6.4692,0 v 3.2346 h 9.7039 v -3.2346 z m 12.9386,0 v 3.2346 h 3.2348 v -3.2346 z m 6.4694,0 v 3.2346 h 16.1732 v -3.2346 z m 19.4078,0 v 3.2346 h 3.2347 v -3.2346 z m 6.4695,0 v 3.2346 h 9.7039 v -3.2346 z m 12.9386,0 v 3.2346 h 3.2346 v -3.2346 z m -64.6931,3.2346 v 3.2346 h 3.2346 v -3.2346 z m 19.4078,0 v 3.2346 h 3.2348 v -3.2346 z m 16.1733,0 v 3.2346 h 3.2347 v -3.2346 z m 9.7039,0 v 3.2346 h 3.2347 v -3.2346 z m 19.4081,0 v 3.2346 h 3.2346 v -3.2346 z m -64.6931,3.2346 v 3.2347 h 22.6426 v -3.2347 z m 25.8772,0 v 3.2347 h 3.2347 v -3.2347 z m 6.4693,0 v 3.2347 h 3.2346 v -3.2347 z m 6.4693,0 v 3.2347 h 3.2346 v -3.2347 z m 6.4692,0 v 3.2347 h 22.6427 v -3.2347 z m -19.4078,3.2347 v 3.2346 h 3.2347 v -3.2346 z m 9.7039,0 v 3.2346 h 3.2347 v -3.2346 z m -29.1119,3.2346 v 3.2346 h 6.4693 v -3.2346 z m 12.9386,0 v 3.2346 h 12.9387 v -3.2346 z m 16.1733,0 v 3.2346 h 3.2347 v -3.2346 z m 6.4693,0 v 3.2346 h 6.4693 v -3.2346 z m 9.7041,0 v 3.2346 h 3.2347 v -3.2346 z m -51.7545,3.2346 v 3.2347 h 6.4692 v -3.2347 z m 9.7039,0 v 3.2347 h 3.2346 v -3.2347 z m 6.4692,0 v 3.2347 h 3.2347 v -3.2347 z m 12.9388,0 v 3.2347 h 3.2346 v -3.2347 z m 6.4692,0 v 3.2347 h 3.2347 v -3.2347 z m 6.4693,0 v 3.2347 h 3.2346 v -3.2347 z m 6.4693,0 v 3.2347 h 3.2348 v -3.2347 z m 6.4695,0 v 3.2347 h 12.9385 v -3.2347 z m -54.9892,3.2347 v 3.2348 h 3.2346 v -3.2348 z m 6.4692,0 v 3.2348 h 3.2347 v -3.2348 z m 9.7039,0 v 3.2348 h 12.9388 v -3.2348 z m 22.6427,0 v 3.2348 h 3.2346 v -3.2348 z m 6.4692,0 v 3.2348 h 3.2347 v -3.2348 z m 12.9388,0 v 3.2348 h 6.4693 v -3.2348 z m -48.5199,3.2348 v 3.2347 h 3.2346 v -3.2347 z m 6.4692,0 v 3.2347 h 3.2347 v -3.2347 z m 6.4695,0 v 3.2347 h 12.9385 v -3.2347 z m 19.4078,0 v 3.2347 h 3.2346 v -3.2347 z m 9.7041,0 v 3.2347 h 3.2347 v -3.2347 z m 6.4693,0 v 3.2347 h 6.4693 v -3.2347 z m -54.9892,3.2347 v 3.2346 h 3.2346 v -3.2346 z m 6.4693,0 v 3.2346 h 6.4692 v -3.2346 z m 9.7039,0 v 3.2346 h 3.2348 v -3.2346 z m 6.4694,0 v 3.2346 h 6.4693 v -3.2346 z m 16.1732,0 v 3.2346 h 9.7041 v -3.2346 z m 12.9388,0 v 3.2346 h 3.2346 v -3.2346 z m 6.4692,0 v 3.2346 h 3.2347 v -3.2346 z m -35.5812,3.2346 v 3.2346 h 6.4693 v -3.2346 z m 12.9386,0 v 3.2346 h 6.4692 v -3.2346 z m 12.9387,0 v 3.2346 h 16.1732 v -3.2346 z m -51.7545,3.2346 v 3.2347 h 22.6426 v -3.2347 z m 25.8772,0 v 3.2347 h 6.4693 v -3.2347 z m 9.7039,0 v 3.2347 h 3.2347 v -3.2347 z m 16.1734,0 v 3.2347 h 6.4693 v -3.2347 z m 9.7039,0 v 3.2347 h 3.2347 v -3.2347 z m -61.4584,3.2347 v 3.2346 h 3.2346 v -3.2346 z m 19.4078,0 v 3.2346 h 3.2348 v -3.2346 z m 9.7041,0 v 3.2346 h 9.7039 v -3.2346 z m 16.1731,0 v 3.2346 h 3.2347 v -3.2346 z m 6.4695,0 v 3.2346 h 3.2347 v -3.2346 z m -51.7545,3.2346 v 3.2346 h 3.2346 v -3.2346 z m 6.4692,0 v 3.2346 h 9.7039 v -3.2346 z m 12.9386,0 v 3.2346 h 3.2348 v -3.2346 z m 9.7041,0 v 3.2346 h 6.4692 v -3.2346 z m 12.9385,0 v 3.2346 h 9.7041 v -3.2346 z m 12.9388,0 v 3.2346 h 12.9385 v -3.2346 z m -54.9892,3.2346 v 3.2347 h 3.2346 v -3.2347 z m 6.4692,0 v 3.2347 h 9.7039 v -3.2347 z m 12.9386,0 v 3.2347 h 3.2348 v -3.2347 z m 6.4694,0 v 3.2347 h 3.2347 v -3.2347 z m 6.4693,0 v 3.2347 h 6.4693 v -3.2347 z m 16.1732,0 v 3.2347 h 3.2348 v -3.2347 z m 9.7041,0 v 3.2347 h 6.4693 v -3.2347 z m -58.2238,3.2347 v 3.2346 h 3.2346 v -3.2346 z m 6.4692,0 v 3.2346 h 9.7039 v -3.2346 z m 12.9386,0 v 3.2346 h 3.2348 v -3.2346 z m 6.4694,0 v 3.2346 h 3.2347 v -3.2346 z m 6.4693,0 v 3.2346 h 9.7039 v -3.2346 z m 12.9385,0 v 3.2346 h 6.4695 v -3.2346 z m 9.7042,0 v 3.2346 h 6.4692 v -3.2346 z m -54.9892,3.2346 v 3.2349 h 3.2346 v -3.2349 z m 19.4078,0 v 3.2349 h 3.2348 v -3.2349 z m 9.7041,0 v 3.2349 h 3.2346 v -3.2349 z m 6.4692,0 v 3.2349 h 6.4693 v -3.2349 z m 9.7039,0 v 3.2349 h 6.4695 v -3.2349 z m 9.7042,0 v 3.2349 h 3.2346 v -3.2349 z m 6.4692,0 v 3.2349 h 6.4693 v -3.2349 z m -61.4584,3.2349 v 3.2346 h 22.6426 v -3.2346 z m 29.1119,0 v 3.2346 h 9.7039 v -3.2346 z m 12.9385,0 v 3.2346 h 3.2346 v -3.2346 z m 9.7041,0 v 3.2346 h 12.9386 v -3.2346 z"
        style="fill:#000000;fill-rule:evenodd"
        id="path50" />
     <text
        x="195.40344"
        y="358.18518"
        id="text54"><tspan
          font-family="Arial"
          font-size="9.5px"
          fill="#000000"
          id="tspan52">3354944251968820</tspan></text>
     <g
        id="Layer1000"
        transform="translate(-155.41995,-193.90485)">
       <path
          d="m 379.6976,256.3207 -1.572,2.3903 h 2.1181 z"
          style="fill:#6dac1c;fill-rule:evenodd"
          id="path56" />
       <path
          d="m 371.9865,262.9789 c -0.4547,0 -0.8582,0.1048 -1.2105,0.3144 -0.3525,0.2095 -0.624,0.4915 -0.8146,0.8459 -0.1908,0.3544 -0.2882,0.7411 -0.2923,1.1601 -0.005,0.4554 0.1416,0.8188 0.4385,1.0904 0.2969,0.2716 0.7208,0.4074 1.2717,0.4074 0.4546,0 0.8582,-0.1048 1.2106,-0.3143 0.3523,-0.2095 0.6253,-0.4915 0.8187,-0.8459 0.1933,-0.3543 0.2921,-0.7411 0.2962,-1.1602 0.005,-0.4552 -0.1431,-0.8187 -0.4426,-1.0903 -0.2995,-0.2716 -0.7248,-0.4075 -1.2757,-0.4075 z"
          style="fill:#6dac1c;fill-rule:evenodd"
          id="path58" />
       <path
          d="m 384.7725,263.2466 c -0.2046,-0.1474 -0.4994,-0.2211 -0.8845,-0.2211 h -1.1954 l -0.4706,2.1575 h 1.2436 c 0.5081,0 0.9024,-0.1099 1.1827,-0.3299 0.2802,-0.2199 0.4225,-0.5367 0.4266,-0.9507 0.003,-0.2897 -0.0982,-0.5083 -0.3024,-0.6558 z"
          style="fill:#6dac1c;fill-rule:evenodd"
          id="path60" />
       <path
          d="m 417.7974,250.3324 h -55.6121 l -4.8187,22.2374 h 60.4308 c 2.5566,0 4.6291,-2.0726 4.6291,-4.6292 v -12.9791 c 0,-2.5566 -2.0725,-4.6291 -4.6291,-4.6291 z m -37.392,4.995 v 0 l 1.3426,5.4324 h -1.035 l -0.2844,-1.2572 h -2.8242 l -0.8228,1.2572 h -1.1152 l 3.7041,-5.4324 z m -15.0423,1.5288 v 0 c 0.2936,-0.4966 0.7039,-0.8885 1.2311,-1.1757 0.5269,-0.2871 1.13,-0.4307 1.8094,-0.4307 0.4866,0 0.9151,0.0776 1.2854,0.2328 0.3702,0.1553 0.6501,0.3803 0.8398,0.6752 l -0.7601,0.6131 c -0.3116,-0.4242 -0.7935,-0.6364 -1.446,-0.6364 -0.4654,0 -0.8756,0.1036 -1.2306,0.3105 -0.355,0.207 -0.6306,0.4877 -0.8267,0.842 -0.196,0.3545 -0.2961,0.7438 -0.3003,1.1679 -0.005,0.4606 0.1443,0.8253 0.4466,1.0943 0.3022,0.2691 0.7341,0.4035 1.2957,0.4035 0.6471,0 1.1815,-0.2096 1.6028,-0.6286 l 0.6035,0.6363 c -0.2704,0.295 -0.6015,0.5149 -0.9932,0.6597 -0.3921,0.1448 -0.826,0.2173 -1.3021,0.2173 -0.5616,0 -1.046,-0.097 -1.4533,-0.291 -0.4073,-0.1941 -0.7188,-0.4669 -0.9347,-0.8188 -0.2158,-0.3517 -0.3214,-0.7553 -0.3169,-1.2106 0.006,-0.6104 0.1558,-1.1641 0.4496,-1.6608 z m 0.5963,10.748 v 0 h -1.043 l 0.9918,-4.5787 h -1.8614 l 0.185,-0.8537 h 4.7657 l -0.1929,0.8537 h -1.8614 z m 8.3514,-1.5288 v 0 c -0.291,0.4967 -0.7,0.8886 -1.2269,1.1757 -0.5272,0.2872 -1.1276,0.4307 -1.8015,0.4307 -0.5564,0 -1.0354,-0.097 -1.4373,-0.291 -0.402,-0.194 -0.7083,-0.4657 -0.9187,-0.8149 -0.2106,-0.3492 -0.3134,-0.754 -0.3089,-1.2145 0.006,-0.6104 0.1544,-1.164 0.4455,-1.6607 0.2909,-0.4967 0.7,-0.8886 1.2272,-1.1757 0.5269,-0.2872 1.1274,-0.4307 1.8014,-0.4307 0.5562,0 1.0352,0.097 1.4372,0.2909 0.4019,0.1941 0.7081,0.4657 0.9187,0.8149 0.2105,0.3492 0.3135,0.7541 0.309,1.2146 -0.006,0.6105 -0.1546,1.164 -0.4457,1.6607 z m -0.0806,-5.3156 v 0 l 0.4961,-2.3049 h -2.9043 l -0.4961,2.3049 h -1.043 l 1.1766,-5.4324 h 1.0431 l -0.4793,2.2273 h 2.9044 l 0.4793,-2.2273 h 1.0349 l -1.1767,5.4324 z m 5.0813,6.3205 v 0 c -0.4693,0.4011 -1.081,0.6015 -1.8352,0.6015 -0.6848,0 -1.2193,-0.1655 -1.6038,-0.4966 -0.3846,-0.3311 -0.5739,-0.7864 -0.5682,-1.3659 0.002,-0.1708 0.0248,-0.3648 0.0699,-0.5821 l 0.664,-3.0654 h 1.043 l -0.6638,3.0499 c -0.0396,0.207 -0.0598,0.3674 -0.0609,0.4812 -0.004,0.3622 0.1007,0.6351 0.3129,0.8187 0.212,0.1837 0.5187,0.2755 0.9198,0.2755 0.4494,0 0.8102,-0.1267 1.083,-0.3803 0.2725,-0.2534 0.4704,-0.6544 0.5934,-1.2028 l 0.6558,-3.0422 h 1.0269 l -0.6725,3.112 c -0.1736,0.7968 -0.495,1.3957 -0.9643,1.7965 z m 6.369,-1.9478 v 0 c -0.2924,0.3596 -0.6987,0.6092 -1.2189,0.7488 l 0.986,1.7229 h -1.1072 l -0.9071,-1.5909 h -0.008 -1.388 l -0.3365,1.5909 h -1.0511 l 1.1767,-5.4324 h 2.1823 c 0.6792,0 1.2033,0.1436 1.5723,0.4307 0.3689,0.2872 0.5509,0.6895 0.5458,1.2068 -0.005,0.5226 -0.1539,0.9637 -0.4463,1.3232 z m 0.4481,-4.3727 v 0 h -3.9795 l 1.1767,-5.4324 h 1.043 l -0.9917,4.5787 h 2.9364 z m 4.5523,0 v 0 h -3.9795 l 1.1766,-5.4324 h 1.0431 l -0.9918,4.5787 h 2.9365 z m 4.9697,-0.8459 v 0 l -0.1848,0.8459 h -4.2122 l 1.1767,-5.4324 h 4.0998 l -0.1847,0.8459 h -3.0649 l -0.3027,1.4124 h 2.7198 l -0.1767,0.8304 h -2.7278 l -0.3197,1.4978 z m 5.5054,0.8459 v 0 h -0.8585 l -2.2652,-3.8027 -0.8237,3.8027 h -1.0349 l 1.1766,-5.4324 h 0.8585 l 2.2732,3.8027 0.8158,-3.8027 h 1.0349 z m 6.1436,-0.5898 v 0 c -0.2856,0.2122 -0.6095,0.3764 -0.9716,0.4928 -0.3622,0.1164 -0.7387,0.1746 -1.1291,0.1746 -0.5509,0 -1.0314,-0.097 -1.4412,-0.291 -0.4101,-0.1941 -0.7243,-0.4656 -0.9428,-0.8149 -0.2186,-0.3492 -0.3255,-0.754 -0.3209,-1.2145 0.006,-0.6104 0.1558,-1.1641 0.4495,-1.6608 0.2937,-0.4966 0.7068,-0.8885 1.2391,-1.1757 0.5323,-0.2871 1.1436,-0.4307 1.8335,-0.4307 0.5082,0 0.9513,0.0764 1.3296,0.229 0.3783,0.1526 0.6836,0.3738 0.9162,0.6634 l -0.7601,0.6054 c -0.1799,-0.2121 -0.3949,-0.3673 -0.6453,-0.4656 -0.2505,-0.0983 -0.5496,-0.1475 -0.8972,-0.1475 -0.4761,0 -0.8956,0.1022 -1.2586,0.3066 -0.363,0.2044 -0.6454,0.4825 -0.8466,0.8342 -0.2015,0.3519 -0.3043,0.745 -0.3085,1.1796 -0.005,0.4606 0.147,0.8253 0.4546,1.0943 0.3074,0.2691 0.7502,0.4035 1.3278,0.4035 0.3904,0 0.755,-0.0853 1.0937,-0.2561 l 0.3699,-1.7151 h 0.9868 z m 5.0527,-0.2561 v 0 l -0.1848,0.8459 h -4.2122 l 1.1767,-5.4324 h 4.0998 l -0.1848,0.8459 h -3.0648 l -0.3028,1.4124 h 2.7199 l -0.1767,0.8304 h -2.7279 l -0.3196,1.4978 z m 5.4865,-1.6258 v 0 c -0.2924,0.3597 -0.6987,0.6091 -1.2189,0.7489 l 0.9859,1.7228 h -1.1071 l -0.907,-1.5909 h -0.008 -1.3881 l -0.3366,1.5909 h -1.051 l 1.1767,-5.4324 h 2.1823 c 0.6792,0 1.2033,0.1436 1.5723,0.4307 0.3689,0.2872 0.5509,0.6895 0.5458,1.2068 -0.005,0.5226 -0.154,0.9636 -0.4463,1.3232 z"
          style="fill:#6dac1c;fill-rule:evenodd"
          id="path62" />
       <path
          d="m 416.9307,256.4023 c -0.2045,-0.1475 -0.4993,-0.2212 -0.8845,-0.2212 h -1.1954 l -0.4705,2.1574 h 1.2435 c 0.5082,0 0.9025,-0.1098 1.1827,-0.3298 0.2803,-0.2198 0.4225,-0.5367 0.4266,-0.9507 0.003,-0.2897 -0.0981,-0.5083 -0.3024,-0.6557 z"
          style="fill:#6dac1c;fill-rule:evenodd"
          id="path64" />
       <path
          d="m 327.9109,250.3324 c -2.5566,0 -4.6292,2.0725 -4.6292,4.6291 v 12.9791 c 0,2.5566 2.0726,4.6292 4.6292,4.6292 h 29.0284 l 4.8187,-22.2374 z m 7.4327,15.2307 v 0 l -0.3657,-1.7625 h -2.995 l -1.0554,1.7625 h -2.7455 l 1.1397,-1.7625 -2.7513,-0.002 8.1079,-1.469 -0.2545,-1.1851 -0.2144,-1.062 -0.4504,0.7522 0.5199,0.1903 -3.1608,-0.002 2.3824,-3.684 h 2.6078 l 1.7177,8.2242 z m 6.2656,-1.4804 v 0 c 0.0107,0.1175 -0.1453,0.0759 -0.2518,0.1954 -0.1705,0.1913 0.1868,0.1603 0.137,0.3411 -0.0366,0.133 -0.2711,0.2046 -0.2975,0.3404 -0.0201,0.1036 0.061,0.3731 -0.0426,0.4795 -0.0456,0.0466 -0.0838,0.0875 -0.1169,0.1239 h -2.3545 l 0.7637,-3.7069 -2.1799,0.004 4.6082,-0.8348 -2.2571,-9e-4 0.3298,-1.6007 h -2.9956 l -0.4344,-2.0852 h 7.6009 c -0.0176,0.0373 -0.0582,0.112 -0.0819,0.1649 -0.045,0.1003 0.0172,0.1351 0.0299,0.233 -0.0506,0.165 -0.0624,0.2256 -0.1068,0.3041 -0.0477,0.0842 0.0148,0.1727 0.009,0.259 -0.005,0.0863 -0.1185,0.1997 -0.1309,0.3293 -0.01,0.1038 0.008,0.2473 0.0408,0.3995 0.008,0.0375 0.0119,0.1215 0.0122,0.144 0,0.003 -0.002,0.006 -0.005,0.007 -0.0611,0.023 -0.2643,0.0945 -0.3796,0.1178 -0.1188,0.019 -0.2506,-0.0374 -0.4156,0.0458 -0.1478,0.0745 -0.4485,0.1116 -0.5467,0.1977 -0.067,0.0587 -0.2226,0.2315 -0.3747,0.4578 -0.1069,0.1591 -7e-4,0.5847 0.1012,0.693 l 0.7217,0.6168 2.0805,-0.3084 -2.1847,0.7441 -0.5591,-0.175 c -0.008,-0.002 -0.0176,0.001 -0.0209,0.009 -0.0436,0.104 -0.0193,0.3052 -0.0592,0.3798 -0.0499,0.0934 -0.0631,0.2291 -0.0423,0.3511 0.0316,0.1864 -0.0764,0.3666 -0.1279,0.472 -0.003,0.006 0.004,0.0116 0.009,0.008 0.1322,-0.0858 0.3165,-0.1749 0.6471,-0.3202 1.0405,-0.4576 2.1698,-0.4258 1.5188,-0.2625 -0.914,0.2294 -2.0687,0.9528 -1.5654,0.7683 0.5543,-0.2031 1.224,-0.2162 0.738,-0.0747 -0.4634,0.135 -1.2287,0.5436 -1.5698,0.8024 -0.0785,0.0595 -0.2648,0.1891 -0.2476,0.3798 z m 11.8775,1.4806 v 0 h -0.1575 l 0.1099,-0.5523 h -0.2178 l 0.0262,-0.1282 h 0.593 l -0.0262,0.1282 h -0.2168 z m 1.0695,0 v 0 h -0.1478 l 0.0798,-0.4044 -0.2596,0.3324 h -0.07 l -0.14,-0.3363 -0.0816,0.4083 h -0.1478 l 0.1361,-0.6805 h 0.1283 l 0.1701,0.4238 0.3325,-0.4238 h 0.1352 z m 0.1057,-5.0431 v 0 c -0.4183,2.1552 -1.5136,3.2803 -3.9783,3.2803 h -2.4116 l -0.3655,1.7625 h -2.3756 c -0.006,-0.006 -0.2365,-0.1464 -0.2049,-0.3149 0.0482,-0.2575 0.0765,-0.3286 -0.1288,-0.5206 -0.1126,-0.1054 -0.1469,-0.2952 -0.1769,-0.4013 -0.0358,-0.127 -0.0485,-0.2022 -0.0528,-0.2431 -0.003,-0.025 -0.0218,-0.0449 -0.0468,-0.0469 -0.3432,-0.0272 -1.4095,0.0485 -2.2332,0.4274 -0.2181,0.1003 -0.3431,0.2219 -0.3962,0.1611 -0.1346,-0.1543 1.0541,-0.8325 2.1589,-1.0945 0.2914,-0.069 0.4708,-0.1492 0.5855,-0.2515 0.1878,-0.1675 0.2077,-0.4728 0.2476,-0.8122 0.002,-0.0192 0.0303,-0.0193 0.0325,-2e-4 0.0341,0.2891 0.0721,0.581 0.2949,0.8143 0.1151,0.1205 0.1349,0.2425 0.2928,0.2406 0.1421,-0.002 0.4599,-0.166 0.5639,-0.2854 3e-4,-4e-4 8e-4,-8e-4 10e-4,-10e-4 0.024,-0.0265 0.052,-0.0459 0.0867,-0.0519 0.1491,-0.0256 0.2778,-0.0668 0.3063,-0.0762 0.061,0.0111 0.1586,0.005 0.1586,0.005 0.161,0.0525 0.1882,-0.0268 0.1882,-0.0268 0.0331,-0.0938 -0.1363,-0.1324 -0.1363,-0.1324 -0.0294,-0.009 -0.0543,-0.0178 -0.077,-0.0262 -0.0229,-0.0423 0.0345,-0.0654 0.0345,-0.0654 0.1872,-0.064 0.1865,-0.1253 0.1865,-0.1253 0.005,-0.0463 -0.0241,-0.0966 -0.0438,-0.1245 -0.007,-0.0107 -0.005,-0.0259 0.007,-0.032 0.1306,-0.0701 0.155,-0.3029 -0.0376,-0.2912 -0.008,5e-4 -0.0116,-0.01 -0.005,-0.0143 0.1764,-0.1161 0.0351,-0.2284 -0.0147,-0.2495 -0.1442,-0.0276 -0.197,0.0485 -0.175,0.1081 -0.0508,0.0415 -0.0758,0.0566 -0.0758,0.0566 -0.0886,0.0649 -0.1798,0.0351 -0.1798,0.0351 l -0.0505,-0.0808 c 0,0 0.0547,-0.0999 0.0566,-0.1818 0.002,-0.0819 -0.0769,-0.1247 -0.0769,-0.1247 -0.048,-0.0131 -0.0758,0.0455 -0.0758,0.0455 l -0.1189,0.2141 c -0.006,0.0109 -0.0108,0.0225 -0.0142,0.0344 l -0.0226,0.0795 c -0.003,0.0103 -0.008,0.0194 -0.0157,0.0272 -0.01,0.0106 -0.0191,0.0224 -0.0281,0.0348 -0.005,0.007 -0.0301,0.0989 -0.0312,0.1599 -0.025,0.0196 -0.0733,0.033 -0.1005,0.0391 -0.009,0.002 -0.0176,-0.006 -0.0164,-0.0159 0.0183,-0.1367 0.0218,-0.2177 6e-4,-0.4933 -0.0116,-0.1515 -0.066,-0.3622 -0.0878,-0.4745 -0.002,-0.008 0.004,-0.0153 0.0123,-0.0163 l 0.0871,-0.0103 c 0.008,-0.001 0.0136,-0.009 0.0126,-0.0166 -0.0392,-0.29 -0.0931,-0.4696 -0.1353,-0.6171 0.0161,0.002 0.0445,0.007 0.0611,0.01 0.085,0.0146 0.0565,0.0958 0.1421,0.1354 0.0855,0.0395 0.1376,0.0967 0.2453,0.0762 0.0444,-0.008 0.0298,-0.0355 0.0992,-0.0281 0.1012,0.0198 0.1121,-0.0122 0.1309,-0.0655 0.006,-0.0172 0.0272,-0.0228 0.0413,-0.0114 0.0484,0.039 0.1157,0.0502 0.1591,0.0378 0.0521,-0.0149 0.0666,-0.0887 0.0692,-0.1127 0.001,-0.0129 -3e-4,-0.0268 -2e-4,-0.0408 1e-4,-0.0121 0.0111,-0.009 0.0146,-10e-4 0.0357,0.0765 0.1596,0.1687 0.2087,0.1748 0.054,0.007 0.1029,-0.0354 0.108,-0.1235 7e-4,-0.0122 -0.003,-0.0635 -0.0229,-0.1291 0.1735,-0.0129 0.4486,-0.0316 0.4716,-0.0335 0.0682,-0.006 0.1661,-0.003 0.1982,-1e-4 0.338,0.0302 0.6387,0.1635 0.8574,0.2894 0.2544,0.1463 0.8979,0.596 1.6181,0.6621 0.432,0.0396 0.7983,-0.0262 1.1298,-0.2324 0.3315,-0.2062 0.4749,-0.4134 0.5745,-0.8627 0.1033,-0.4664 0.003,-0.775 -0.2537,-1.0087 -0.2567,-0.2336 -0.6423,-0.3244 -1.1783,-0.3102 -0.4148,0.011 -0.9938,0.2028 -1.3793,0.4376 -0.3484,0.2123 -0.748,0.5615 -1.4777,0.6543 -0.0154,0.002 -0.0955,0.006 -0.1347,0.009 -0.0767,0.006 -0.4383,0.0292 -0.6725,0.0458 0,0 -0.0383,-0.0316 -0.0464,-0.0371 -0.0367,-0.0246 -0.0892,-0.0925 -0.2815,-0.1311 -0.1923,-0.0387 -0.3503,-0.0448 -0.528,-0.0687 -0.0528,-0.007 -0.233,-0.0446 -0.3781,-0.0459 -0.147,-0.001 -0.6039,0.0496 -0.8863,0.0819 -0.2062,0.0236 -0.4393,0.0524 -0.6512,0.0776 l 1.5163,-0.4922 c -0.1081,-0.183 -0.5565,-0.3424 -0.7285,-0.4097 -0.007,-0.003 -0.012,-0.01 -0.0114,-0.0181 0.003,-0.0501 0.0113,-0.1175 0.0276,-0.1724 0.0129,-0.0439 0.0986,-0.205 0.111,-0.2302 0.0125,-0.0252 0.0389,0.004 0.1245,-0.0462 0.0497,-0.029 0.108,-0.1206 0.1341,-0.1651 0.026,-0.0445 0.1182,-0.2002 0.1158,-0.2799 -0.002,-0.0603 -0.0419,-0.0652 -0.0613,-0.064 -0.005,2e-4 -0.009,-0.004 -0.008,-0.009 0.01,-0.0353 0.0443,-0.1566 0.0998,-0.2633 0.0544,-0.1046 0.0866,-0.0874 0.1147,-0.2653 0.0145,-0.092 -0.009,-0.1095 -0.0298,-0.2297 -0.0105,-0.062 -0.0134,-0.1236 -0.0454,-0.2059 -0.008,-0.021 -0.025,-0.0526 -0.0552,-0.0868 h 6.0008 c 3.2205,0 3.2265,2.1796 3.0321,3.1814 z m -6.2691,-0.0145 v 0 c -2e-4,-0.0296 0.0267,-0.049 0.0427,-0.0526 0.1457,-0.0321 0.3907,-0.108 0.726,-0.2891 0.0567,-0.0305 0.1129,0.0227 0.095,0.0895 -0.0444,0.1661 -0.0817,0.2608 -0.084,0.4683 -7e-4,0.064 -0.0615,0.1037 -0.1114,0.0781 -0.2769,-0.1424 -0.4943,-0.2093 -0.6359,-0.2438 -0.0156,-0.004 -0.0323,-0.0208 -0.0324,-0.0504 z"
          style="fill:#6dac1c;fill-rule:evenodd"
          id="path66" />
       <path
          d="m 334.4689,221.9552 c 1.3588,-1.1222 2.2119,-2.6294 2.5315,-4.2331 -1.6349,0.0109 -3.2763,0.5636 -4.6351,1.6857 -1.3588,1.1221 -2.2119,2.6294 -2.5318,4.2328 1.6347,-0.0106 3.2766,-0.5633 4.6354,-1.6854 z"
          style="fill:#294826;fill-rule:evenodd"
          id="path68" />
       <path
          d="m 338.3487,217.837 c -0.3541,1.9519 -1.3737,3.7937 -3.0229,5.1557 -1.6493,1.362 -3.6509,2.0148 -5.6343,1.9936 -0.0235,1.6845 0.5282,3.3857 1.6849,4.7865 1.1568,1.4006 2.723,2.2642 4.3815,2.5594 0.3542,-1.9515 1.3739,-3.7936 3.0229,-5.1555 1.6494,-1.3619 3.6509,-2.0149 5.6343,-1.9936 0.003,-0.6383 -0.0773,-1.2798 -0.2312,-1.9022 -0.659,-2.2558 -1.6203,-1.6735 -2.0623,-2.2945 -0.5584,-0.5849 0.3171,-1.5106 -1.7787,-2.4903 -0.6337,-0.316 -1.306,-0.5364 -1.9942,-0.6591 z"
          style="fill:#6e9923;fill-rule:evenodd"
          id="path70" />
       <path
          d="m 344.2731,226.5288 c -1.6352,0.0106 -3.2765,0.5634 -4.6354,1.6855 -1.3588,1.1221 -2.2119,2.6299 -2.5316,4.2329 1.635,-0.0108 3.2763,-0.5635 4.6352,-1.6856 1.3588,-1.1222 2.212,-2.6294 2.5318,-4.2328 z"
          style="fill:#294826;fill-rule:evenodd"
          id="path72" />
       <path
          d="m 345.0958,222.4489 c 1.4557,4.4423 -0.9648,9.2224 -5.4071,10.6781 -4.442,1.4556 -9.222,-0.9649 -10.6778,-5.4071 -1.4557,-4.442 0.9648,-9.2221 5.4068,-10.6777 l -0.342,-1.045 c -5.019,1.6447 -7.7544,7.0465 -6.1096,12.0655 1.6446,5.0189 7.0465,7.7542 12.0654,6.1095 5.019,-1.6447 7.7543,-7.0465 6.1095,-12.0659 z"
          style="fill:#6e9923;fill-rule:evenodd"
          id="path74" />
       <path
          d="m 335.9197,214.4816 c 2.2666,-0.2422 4.4433,0.2447 6.2963,1.2719 l 0.5338,-0.9624 c -2.0442,-1.1336 -4.4462,-1.6709 -6.9471,-1.4035 -6.4601,0.6907 -11.1371,6.4875 -10.4464,12.9476 0.6907,6.4602 6.4874,11.1371 12.9476,10.4465 1.2184,-0.1303 2.3735,-0.4421 3.4409,-0.906 l -0.4386,-1.0095 c -0.9679,0.4205 -2.0149,0.7033 -3.1193,0.8214 -5.8557,0.626 -11.1105,-3.6137 -11.7366,-9.4694 -0.626,-5.8557 3.6137,-11.1105 9.4694,-11.7366 z"
          style="fill:#294826;fill-rule:evenodd"
          id="path76" />
       <path
          d="m 329.2601,213.4952 c -1.9281,1.294 -3.56,3.0866 -4.6787,5.3083 -1.7919,3.5579 -1.9187,7.5176 -0.6732,10.9933 l 1.0357,-0.371 c -1.1473,-3.2018 -1.0304,-6.8501 0.6201,-10.1274 1.0307,-2.0466 2.534,-3.6979 4.3102,-4.8899 z"
          style="fill:#6e9923;fill-rule:evenodd"
          id="path78" />
       <path
          d="m 349.3158,221.1999 c 2.1268,6.7085 -1.5369,13.8962 -8.2385,16.1032 -3.762,1.2388 -7.6867,0.6467 -10.8086,-1.2891 l -0.5798,0.9353 c 3.3887,2.1012 7.649,2.7437 11.7325,1.3988 7.275,-2.3958 11.2521,-10.198 8.9433,-17.4805 z"
          style="fill:#6e9923;fill-rule:evenodd"
          id="path80" />
       <path
          d="m 348.3782,212.5864 c -1.6031,0.3225 -3.1087,1.1786 -4.2282,2.5395 -1.1194,1.3611 -1.669,3.0042 -1.6765,4.6386 1.6029,-0.3227 3.1084,-1.1788 4.2279,-2.5398 1.1195,-1.361 1.6692,-3.0036 1.6768,-4.6383 z m -0.0666,7.2177 c -0.7895,-0.4969 -1.7488,-0.7352 -2.7467,-0.6125 -0.9981,0.1224 -1.8714,0.5856 -2.5171,1.2584 0.7895,0.4968 1.7485,0.7349 2.7465,0.6124 0.9981,-0.1225 1.8713,-0.5854 2.5173,-1.2583 z"
          style="fill:#294826;fill-rule:evenodd"
          id="path82" />
       <path
          d="m 360.577,229.4386 c 0,-0.0558 0.0334,-0.1896 -0.1895,-0.1896 h -0.8251 c -0.223,0 -0.1895,0.1338 -0.1895,0.1896 v 0.9923 c -0.2565,0.0446 -0.4237,0.0669 -0.591,0.0669 -0.446,0 -0.7805,-0.1338 -1.0258,-0.3902 -0.4459,-0.4683 -0.5575,-1.4048 -0.5575,-2.5868 0,-0.8696 0.0558,-1.795 0.5241,-2.2745 0.2676,-0.2787 0.6132,-0.3567 0.97,-0.3567 0.1338,0 0.3122,0.0111 0.5909,0.1002 v 0.9255 c 0,0.1004 -0.0334,0.1895 0.1896,0.1895 h 0.8251 c 0.0558,0 0.1895,0.0336 0.1895,-0.1895 v -1.4941 c 0,-0.4237 -1.1373,-0.7358 -1.8732,-0.7358 -0.747,0 -1.6278,0.223 -2.2299,1.0481 -0.6801,0.9365 -0.7693,2.1407 -0.7693,3.0438 0,1.0593 0.1004,2.1184 0.7581,2.9658 0.3792,0.4794 0.9812,0.9589 2.2411,0.9589 0.5018,0 1.0816,-0.0892 1.5164,-0.2565 0.2007,-0.078 0.446,-0.1895 0.446,-0.3902 z m 6.6271,1.193 c 0,-0.078 0.0222,-0.1561 -0.1562,-0.1561 h -0.5687 v -2.8989 c 0,-0.6467 -0.0779,-1.7617 -1.4494,-1.7617 -0.4682,0 -0.9923,0.1338 -1.5498,0.6356 v -2.7763 c 0,-0.0781 0.0223,-0.1561 -0.1561,-0.1561 h -1.8174 c -0.0557,0 -0.1561,-0.0111 -0.1561,0.1561 v 0.7247 c 0,0.1673 0.1004,0.1561 0.1561,0.1561 h 0.5575 v 5.9205 h -0.5686 c -0.1673,0 -0.1561,0.1004 -0.1561,0.1561 v 0.7247 c 0,0.1673 0.1004,0.1561 0.1561,0.1561 h 2.5532 c 0.1784,0 0.1561,-0.078 0.1561,-0.1561 v -0.7247 c 0,-0.078 0.0223,-0.1561 -0.1561,-0.1561 H 363.48 v -3.0215 c 0.2342,-0.2231 0.6244,-0.4684 0.9478,-0.4684 0.301,0 0.4571,0.1674 0.524,0.29 0.1114,0.1895 0.1114,0.4237 0.1114,0.6466 v 3.4341 c 0,0.1673 0.1004,0.1561 0.1561,0.1561 h 1.8286 c 0.1784,0 0.1562,-0.078 0.1562,-0.1561 z m 5.7684,0 c 0,-0.0557 0.0111,-0.1561 -0.1561,-0.1561 h -0.4795 l -0.0111,-0.0446 c -0.0557,-0.223 -0.1003,-0.3233 -0.1003,-0.8919 v -1.9289 c 0,-0.7025 -0.2008,-1.7952 -1.7951,-1.7952 -0.9366,0 -1.5944,0.2119 -1.8286,0.3011 -0.3456,0.1226 -0.2564,0.2676 -0.223,0.3568 l 0.223,0.6802 c 0.0112,0.0445 0.0334,0.1114 0.1115,0.1114 0.0892,0 0.1561,-0.0446 0.3456,-0.1114 0.2119,-0.0781 0.6579,-0.2231 1.1261,-0.2231 0.7136,0 0.7025,0.5241 0.7025,0.8251 v 0.3456 h -0.1561 c -1.6725,0 -2.7539,0.4795 -2.7539,1.8844 0,1.2264 0.8473,1.717 1.6723,1.717 0.7025,0 1.0927,-0.3233 1.3938,-0.6244 l 0.0446,-0.0446 0.0112,0.067 c 0.0334,0.234 0.1225,0.4124 0.3233,0.4124 h 1.3937 c 0.1784,0 0.1561,-0.078 0.1561,-0.1561 z m -2.085,-0.3903 c -0.2565,0.2454 -0.5017,0.4237 -0.8363,0.4237 -0.4348,0 -0.7358,-0.3121 -0.7358,-0.7581 0,-0.3568 0.1784,-0.5687 0.4014,-0.7025 0.3344,-0.1895 0.7804,-0.1895 1.1038,-0.1895 h 0.0669 z m 5.3336,0.1451 c -0.0223,-0.1115 -0.145,-0.0558 -0.1895,-0.0335 -0.0893,0.0335 -0.2454,0.0669 -0.3345,0.0669 -0.3345,0 -0.3123,-0.3568 -0.3123,-0.669 v -6.0766 c 0,-0.0781 0.0224,-0.1561 -0.156,-0.1561 h -1.8174 c -0.0558,0 -0.1561,-0.0111 -0.1561,0.1561 v 0.7247 c 0,0.1673 0.1003,0.1561 0.1561,0.1561 h 0.5574 v 4.9951 c 0,1.0926 0,2.1519 1.4049,2.1519 0.2676,0 1.0815,-0.0892 1.0815,-0.3122 0,-0.0446 0,-0.0558 -0.0111,-0.0892 z m 3.349,0 c -0.0224,-0.1115 -0.145,-0.0558 -0.1896,-0.0335 -0.0892,0.0335 -0.2453,0.0669 -0.3345,0.0669 -0.3344,0 -0.3122,-0.3568 -0.3122,-0.669 v -6.0766 c 0,-0.0781 0.0223,-0.1561 -0.156,-0.1561 h -1.8175 c -0.0558,0 -0.156,-0.0111 -0.156,0.1561 v 0.7247 c 0,0.1673 0.1002,0.1561 0.156,0.1561 h 0.5575 v 4.9951 c 0,1.0926 0,2.1519 1.4049,2.1519 0.2676,0 1.0814,-0.0892 1.0814,-0.3122 0,-0.0446 0,-0.0558 -0.0111,-0.0892 z m 5.0771,-1.2488 c 0.223,0 0.2564,-0.0558 0.2564,-0.3568 0,-2.5867 -1.3603,-2.9659 -2.2299,-2.9659 -0.8474,0 -1.3491,0.3569 -1.7059,0.7694 -0.5241,0.6021 -0.7359,1.3379 -0.7359,2.3191 0,1.0927 0.3456,1.7616 0.7247,2.1519 0.4571,0.4683 1.0816,0.6467 1.8063,0.6467 0.6355,0 1.3713,-0.1784 1.7839,-0.446 0.1338,-0.0892 0.1784,-0.156 0.1784,-0.223 0,-0.0446 -0.0223,-0.0892 -0.0335,-0.1227 l -0.2787,-0.6577 c -0.0223,-0.0558 -0.0557,-0.0893 -0.1227,-0.0893 -0.0446,0 -0.1003,0.0223 -0.1784,0.0558 -0.0445,0.0222 -0.0779,0.0335 -0.1226,0.0558 -0.2118,0.1002 -0.6021,0.2564 -1.115,0.2564 -0.9254,0 -1.2264,-0.5799 -1.2264,-1.3937 z m -2.9993,-1.037 c 0.0334,-0.379 0.0891,-0.6913 0.2899,-0.9476 0.1784,-0.2231 0.4014,-0.3011 0.6355,-0.3011 0.223,0 0.4014,0.078 0.5352,0.2007 0.1449,0.1449 0.2119,0.3344 0.2453,0.4794 0.0334,0.1449 0.0446,0.301 0.0446,0.4572 0,0.0334 0,0.078 0,0.1114 z m 9.9719,2.531 c 0,-0.078 0.0223,-0.1561 -0.1561,-0.1561 h -0.5686 v -2.8989 c 0,-0.3791 -0.0223,-0.892 -0.3122,-1.2822 -0.29,-0.3791 -0.7137,-0.4795 -1.1374,-0.4795 -0.8361,0 -1.2822,0.4126 -1.6389,0.7136 l -0.067,0.0558 -0.0445,-0.1561 c -0.078,-0.2564 -0.1115,-0.4236 -0.3122,-0.4236 h -1.5498 c -0.1672,0 -0.1561,0.1002 -0.1561,0.156 v 0.7248 c 0,0.0557 -0.0223,0.156 0.1561,0.156 h 0.5352 c 0.0446,0.1116 0.1115,0.3679 0.1115,0.9478 v 2.4863 h -0.5686 c -0.1673,0 -0.1562,0.1004 -0.1562,0.1561 v 0.7247 c 0,0.1673 0.1004,0.1561 0.1562,0.1561 h 2.5533 c 0.1783,0 0.156,-0.078 0.156,-0.1561 v -0.7247 c 0,-0.078 0.0223,-0.1561 -0.156,-0.1561 h -0.5687 v -3.0327 c 0.223,-0.223 0.6244,-0.4572 0.9588,-0.4572 0.2676,0 0.4126,0.1338 0.4907,0.2565 0.1449,0.223 0.1338,0.4906 0.1338,0.6801 v 3.4341 c 0,0.1673 0.1002,0.1561 0.156,0.1561 h 1.8286 c 0.1784,0 0.1561,-0.078 0.1561,-0.1561 z m 5.3447,-2.9435 c 0,-0.5574 0.1672,-1.0146 0.2453,-1.2376 0.0557,-0.1449 0.0668,-0.1672 0.0668,-0.1896 0,-0.0334 -0.0334,-0.078 -0.1002,-0.1003 l -0.8697,-0.3234 c -0.0781,-0.0334 -0.3011,-0.078 -0.5018,0.5018 l -0.0557,-0.0446 c -0.2007,-0.156 -0.5129,-0.4795 -1.271,-0.4795 -0.9478,0 -2.1073,0.6802 -2.1073,2.9102 0,2.1073 1.0034,2.7204 1.9065,2.7204 0.4237,0 0.9143,-0.1338 1.2488,-0.3568 l 0.1004,-0.0668 0.0111,0.1672 0.0223,0.5686 c 0.0334,0.9143 -0.4794,0.9478 -0.8808,0.9478 -0.5575,0 -1.1596,-0.1227 -1.6613,-0.3791 -0.0558,-0.0223 -0.1116,-0.0558 -0.1784,-0.0558 -0.0781,0 -0.1115,0.078 -0.1227,0.1116 l -0.2119,0.68 c -0.0223,0.067 -0.0334,0.1004 -0.0445,0.145 0,0.0223 -0.0112,0.0558 0,0.078 0.0334,0.1116 0.2453,0.2007 0.3344,0.2342 0.2899,0.1114 0.9923,0.3568 1.9959,0.3568 0.5686,0 1.1818,-0.0669 1.6501,-0.591 0.1672,-0.1895 0.301,-0.4236 0.3791,-0.6578 0.078,-0.2452 0.1115,-0.5017 0.1004,-0.7693 l -0.0558,-2.5087 z m -1.3379,2.2633 -0.0336,0.0336 c -0.1895,0.1895 -0.6577,0.3456 -0.9142,0.3456 -0.8585,0 -0.8919,-1.0927 -0.8919,-1.6502 0,-0.4794 0.0111,-1.6948 0.9589,-1.6948 0.4124,0 0.7023,0.2008 0.8361,0.3012 l 0.0447,0.0334 z m 6.9615,-0.8138 c 0.2229,0 0.2563,-0.0558 0.2563,-0.3568 0,-2.5867 -1.3602,-2.9659 -2.2298,-2.9659 -0.8474,0 -1.3492,0.3569 -1.7059,0.7694 -0.5241,0.6021 -0.736,1.3379 -0.736,2.3191 0,1.0927 0.3457,1.7616 0.7247,2.1519 0.4572,0.4683 1.0816,0.6467 1.8063,0.6467 0.6356,0 1.3714,-0.1784 1.784,-0.446 0.1338,-0.0892 0.1783,-0.156 0.1783,-0.223 0,-0.0446 -0.0222,-0.0892 -0.0334,-0.1227 l -0.2787,-0.6577 c -0.0223,-0.0558 -0.0557,-0.0893 -0.1227,-0.0893 -0.0446,0 -0.1004,0.0223 -0.1784,0.0558 -0.0446,0.0222 -0.078,0.0335 -0.1226,0.0558 -0.2119,0.1002 -0.6021,0.2564 -1.115,0.2564 -0.9255,0 -1.2265,-0.5799 -1.2265,-1.3937 z m -2.9994,-1.037 c 0.0335,-0.379 0.0892,-0.6913 0.2899,-0.9476 0.1785,-0.2231 0.4014,-0.3011 0.6356,-0.3011 0.2229,0 0.4014,0.078 0.5352,0.2007 0.1449,0.1449 0.2118,0.3344 0.2452,0.4794 0.0335,0.1449 0.0447,0.301 0.0447,0.4572 0,0.0334 0,0.078 0,0.1114 z m 7.0061,2.531 c 0,-0.078 0.0223,-0.1561 -0.1561,-0.1561 h -0.6021 v -2.8431 c 0.2342,-0.2454 0.5129,-0.5353 0.8697,-0.5353 0.1115,0 0.2899,0.0223 0.4125,0.0893 0.0223,0.0111 0.0781,0.0334 0.1115,0.0334 0.0335,0 0.0669,-0.1004 0.0669,-0.1004 l 0.3457,-0.9365 c 0.1004,-0.2787 -0.3233,-0.368 -0.6244,-0.368 -0.5463,0 -0.9477,0.3011 -1.3157,0.7917 l -0.0668,0.0891 -0.0336,-0.1449 c -0.0557,-0.2452 -0.1449,-0.5462 -0.379,-0.5462 h -1.4495 c -0.1672,0 -0.1561,0.1002 -0.1561,0.156 v 0.7248 c 0,0.1672 0.1004,0.156 0.1561,0.156 h 0.5352 l 0.0223,0.078 c 0.1004,0.3569 0.0892,0.7471 0.0892,0.8698 v 2.4863 h -0.5686 c -0.1672,0 -0.1561,0.1004 -0.1561,0.1561 v 0.7247 c 0,0.1673 0.1004,0.1561 0.1561,0.1561 h 2.5867 c 0.1784,0 0.1561,-0.078 0.1561,-0.1561 z"
          style="fill:#6e9923;fill-rule:evenodd"
          id="path84" />
       <path
          d="m 355.816,213.5561 c -0.0891,0 -0.234,-0.0446 -0.234,0.2341 v 0.6021 c 0,0.2787 0.1449,0.2342 0.234,0.2342 h 0.5687 v 5.4968 h -0.5687 c -0.0891,0 -0.234,-0.0447 -0.234,0.2341 v 0.602 c 0,0.1896 0.0445,0.2342 0.234,0.2342 h 2.7652 c 0.5575,0 1.3268,-0.0557 1.9178,-0.4905 0.3567,-0.2676 0.7136,-0.7248 0.7136,-1.6168 0,-0.6243 -0.1785,-1.0257 -0.3791,-1.2711 -0.2565,-0.3121 -0.6579,-0.5352 -1.0146,-0.6243 0.5574,-0.2342 1.1372,-0.7136 1.1372,-1.6836 0,-1.2154 -0.6913,-1.9512 -2.386,-1.9512 z m 2.0739,3.1553 v -1.9846 h 0.4683 c 0.2453,0 0.5686,0 0.8362,0.2453 0.2119,0.1895 0.2565,0.4237 0.2565,0.6913 0,0.2453 -0.0223,0.4794 -0.2118,0.6913 -0.2676,0.3121 -0.6579,0.3567 -0.8921,0.3567 z m 0,3.3115 v -2.1407 h 0.5575 c 0.301,0 0.6467,0.0557 0.8585,0.2006 0.1561,0.1004 0.4014,0.3457 0.4014,0.8363 0,0.3568 -0.1115,0.5909 -0.2453,0.747 -0.301,0.3345 -0.7581,0.3568 -1.0146,0.3568 z m 8.7009,-1.2042 c 0.223,0 0.2564,-0.0557 0.2564,-0.3567 0,-2.5867 -1.3603,-2.9659 -2.2299,-2.9659 -0.8474,0 -1.3491,0.3568 -1.7059,0.7693 -0.5241,0.6022 -0.7359,1.338 -0.7359,2.3192 0,1.0926 0.3456,1.7616 0.7247,2.1519 0.4571,0.4682 1.0816,0.6466 1.8063,0.6466 0.6355,0 1.3714,-0.1784 1.7839,-0.446 0.1338,-0.0891 0.1784,-0.156 0.1784,-0.2229 0,-0.0447 -0.0222,-0.0892 -0.0335,-0.1227 l -0.2786,-0.6578 c -0.0224,-0.0557 -0.0558,-0.0892 -0.1227,-0.0892 -0.0447,0 -0.1004,0.0223 -0.1785,0.0558 -0.0445,0.0222 -0.0779,0.0334 -0.1225,0.0557 -0.2119,0.1003 -0.6022,0.2564 -1.115,0.2564 -0.9255,0 -1.2265,-0.5798 -1.2265,-1.3937 z m -2.9993,-1.0369 c 0.0334,-0.3791 0.0892,-0.6913 0.2899,-0.9477 0.1784,-0.223 0.4014,-0.3011 0.6356,-0.3011 0.2229,0 0.4013,0.0781 0.5351,0.2008 0.1449,0.1449 0.2119,0.3344 0.2453,0.4794 0.0334,0.1449 0.0446,0.301 0.0446,0.4571 0,0.0334 0,0.0781 0,0.1115 z m 8.5225,1.0369 c 0.2229,0 0.2564,-0.0557 0.2564,-0.3567 0,-2.5867 -1.3603,-2.9659 -2.2299,-2.9659 -0.8474,0 -1.3492,0.3568 -1.7059,0.7693 -0.5241,0.6022 -0.7359,1.338 -0.7359,2.3192 0,1.0926 0.3456,1.7616 0.7247,2.1519 0.4571,0.4682 1.0815,0.6466 1.8062,0.6466 0.6356,0 1.3714,-0.1784 1.784,-0.446 0.1338,-0.0891 0.1783,-0.156 0.1783,-0.2229 0,-0.0447 -0.0222,-0.0892 -0.0334,-0.1227 l -0.2787,-0.6578 c -0.0223,-0.0557 -0.0557,-0.0892 -0.1227,-0.0892 -0.0446,0 -0.1003,0.0223 -0.1784,0.0558 -0.0445,0.0222 -0.078,0.0334 -0.1226,0.0557 -0.2118,0.1003 -0.6021,0.2564 -1.115,0.2564 -0.9254,0 -1.2264,-0.5798 -1.2264,-1.3937 z m -2.9993,-1.0369 c 0.0334,-0.3791 0.0891,-0.6913 0.2899,-0.9477 0.1784,-0.223 0.4013,-0.3011 0.6355,-0.3011 0.223,0 0.4014,0.0781 0.5352,0.2008 0.1449,0.1449 0.2118,0.3344 0.2453,0.4794 0.0334,0.1449 0.0446,0.301 0.0446,0.4571 0,0.0334 0,0.0781 0,0.1115 z m 6.7942,2.2857 c -0.0223,-0.1115 -0.145,-0.0557 -0.1895,-0.0334 -0.0893,0.0334 -0.2454,0.0668 -0.3346,0.0668 -0.3344,0 -0.3122,-0.3567 -0.3122,-0.6689 v -6.0766 c 0,-0.0781 0.0223,-0.1561 -0.156,-0.1561 h -1.8175 c -0.0557,0 -0.156,-0.0111 -0.156,0.1561 v 0.7247 c 0,0.1673 0.1003,0.1561 0.156,0.1561 h 0.5575 v 4.995 c 0,1.0927 0,2.1519 1.4049,2.1519 0.2676,0 1.0815,-0.0891 1.0815,-0.3122 0,-0.0445 0,-0.0557 -0.0111,-0.0891 z m 3.6723,0.2453 c 0,-0.0781 0.0223,-0.1561 -0.1561,-0.1561 h -0.7137 v -4.315 c 0,-0.078 0.0224,-0.156 -0.1561,-0.156 h -1.9846 c -0.1672,0 -0.1561,0.1003 -0.1561,0.156 v 0.7248 c 0,0.1673 0.1004,0.156 0.1561,0.156 h 0.7247 v 3.4342 h -0.7136 c -0.1672,0 -0.156,0.1004 -0.156,0.1561 v 0.7247 c 0,0.1672 0.1003,0.1561 0.156,0.1561 h 2.8433 c 0.1784,0 0.1561,-0.078 0.1561,-0.1561 z m -0.669,-6.2772 c 0,-0.513 -0.4014,-0.9144 -0.9144,-0.9144 -0.5128,0 -0.9253,0.4014 -0.9253,0.9144 0,0.5128 0.4125,0.9253 0.9253,0.9253 0.513,0 0.9144,-0.4125 0.9144,-0.9253 z m 7.1844,6.2772 c 0,-0.0781 0.0223,-0.1561 -0.1561,-0.1561 h -0.5686 v -2.899 c 0,-0.379 -0.0223,-0.8919 -0.3122,-1.2822 -0.2899,-0.379 -0.7136,-0.4794 -1.1373,-0.4794 -0.8362,0 -1.2822,0.4126 -1.639,0.7136 l -0.0669,0.0557 -0.0445,-0.1561 c -0.0781,-0.2564 -0.1115,-0.4236 -0.3123,-0.4236 h -1.5498 c -0.1672,0 -0.1561,0.1003 -0.1561,0.156 v 0.7248 c 0,0.0558 -0.0223,0.156 0.1561,0.156 h 0.5352 c 0.0446,0.1116 0.1115,0.368 0.1115,0.9478 v 2.4864 h -0.5686 c -0.1672,0 -0.1561,0.1004 -0.1561,0.1561 v 0.7247 c 0,0.1672 0.1004,0.1561 0.1561,0.1561 h 2.5533 c 0.1783,0 0.156,-0.078 0.156,-0.1561 v -0.7247 c 0,-0.0781 0.0223,-0.1561 -0.156,-0.1561 h -0.5687 v -3.0328 c 0.2231,-0.2229 0.6244,-0.4571 0.9589,-0.4571 0.2676,0 0.4126,0.1338 0.4906,0.2565 0.1449,0.2229 0.1338,0.4905 0.1338,0.6801 v 3.4341 c 0,0.1672 0.1003,0.1561 0.156,0.1561 h 1.8286 c 0.1784,0 0.1561,-0.078 0.1561,-0.1561 z m 5.1775,-1.4941 c 0.223,0 0.2564,-0.0557 0.2564,-0.3567 0,-2.5867 -1.3602,-2.9659 -2.2299,-2.9659 -0.8474,0 -1.3491,0.3568 -1.7059,0.7693 -0.524,0.6022 -0.7359,1.338 -0.7359,2.3192 0,1.0926 0.3457,1.7616 0.7247,2.1519 0.4572,0.4682 1.0816,0.6466 1.8063,0.6466 0.6356,0 1.3714,-0.1784 1.784,-0.446 0.1338,-0.0891 0.1783,-0.156 0.1783,-0.2229 0,-0.0447 -0.0222,-0.0892 -0.0334,-0.1227 l -0.2787,-0.6578 c -0.0223,-0.0557 -0.0558,-0.0892 -0.1227,-0.0892 -0.0446,0 -0.1004,0.0223 -0.1784,0.0558 -0.0446,0.0222 -0.078,0.0334 -0.1226,0.0557 -0.2119,0.1003 -0.6022,0.2564 -1.115,0.2564 -0.9255,0 -1.2265,-0.5798 -1.2265,-1.3937 z m -2.9993,-1.0369 c 0.0334,-0.3791 0.0892,-0.6913 0.2899,-0.9477 0.1785,-0.223 0.4014,-0.3011 0.6356,-0.3011 0.2229,0 0.4014,0.0781 0.5352,0.2008 0.1449,0.1449 0.2118,0.3344 0.2452,0.4794 0.0334,0.1449 0.0447,0.301 0.0447,0.4571 0,0.0334 0,0.0781 0,0.1115 z"
          style="fill:#294826;fill-rule:evenodd"
          id="path86" />
       <path
          d="m 358.8384,238.4954 c 0,0.0453 -0.008,0.0716 -0.0226,0.0811 -0.0151,0.009 -0.0396,0.0141 -0.0736,0.0141 h -1.2216 c -0.0453,0 -0.0727,-0.007 -0.082,-0.0226 -0.01,-0.0151 -0.0143,-0.0387 -0.0143,-0.0726 v -0.3469 c 0,-0.0452 0.008,-0.0717 0.0227,-0.0811 0.015,-0.009 0.0396,-0.0141 0.0736,-0.0141 h 0.2092 l -0.1245,-0.4921 h -0.9898 l -0.1244,0.4921 h 0.2149 c 0.0453,0 0.0727,0.007 0.0821,0.0227 0.009,0.015 0.014,0.0386 0.014,0.0725 v 0.3469 c 0,0.0453 -0.007,0.0716 -0.0225,0.0811 -0.0151,0.009 -0.0396,0.0141 -0.0736,0.0141 h -1.1651 c -0.0453,0 -0.0726,-0.007 -0.082,-0.0226 -0.009,-0.0151 -0.0142,-0.0387 -0.0142,-0.0726 v -0.3469 c 0,-0.0452 0.007,-0.0717 0.0226,-0.0811 0.0152,-0.009 0.0396,-0.0141 0.0736,-0.0141 h 0.1923 l 0.9898,-3.2467 c 0.0151,-0.0452 0.0283,-0.0725 0.0396,-0.082 0.0114,-0.009 0.0395,-0.0141 0.0848,-0.0141 h 0.5883 c 0.0452,0 0.0735,0.005 0.0849,0.0141 0.0113,0.01 0.0244,0.0368 0.0396,0.082 l 0.9672,3.2467 h 0.2148 c 0.0453,0 0.0726,0.007 0.0821,0.0227 0.009,0.015 0.0141,0.0386 0.0141,0.0725 z m -1.3744,-1.4546 -0.2376,-0.9728 c -0.0264,-0.1019 -0.0508,-0.23 -0.0735,-0.3846 l -0.0622,-0.4016 c -0.0303,0.196 -0.0773,0.4581 -0.1414,0.7862 l -0.2489,0.9728 z m 6.8085,0.5713 c 0,0.0151 -0.004,0.0396 -0.0113,0.0736 l -0.181,0.8032 c -0.015,0.0678 -0.0566,0.1017 -0.1244,0.1017 h -2.2852 c -0.0527,0 -0.0857,-0.007 -0.0989,-0.0197 -0.0132,-0.0133 -0.0198,-0.0453 -0.0198,-0.0981 v -0.3017 c 0,-0.0527 0.008,-0.0848 0.0226,-0.098 0.0151,-0.0132 0.0471,-0.0198 0.0961,-0.0198 h 0.2886 v -2.8055 h -0.2886 c -0.049,0 -0.081,-0.008 -0.0961,-0.0226 -0.015,-0.0151 -0.0226,-0.0462 -0.0226,-0.0952 v -0.3017 c 0,-0.0528 0.007,-0.0848 0.0198,-0.0981 0.0132,-0.0131 0.0462,-0.0197 0.0989,-0.0197 h 1.352 c 0.0527,0 0.0857,0.007 0.099,0.0197 0.0131,0.0133 0.0197,0.0453 0.0197,0.0981 v 0.3017 c 0,0.049 -0.007,0.0801 -0.0197,0.0952 -0.0133,0.0151 -0.0463,0.0226 -0.099,0.0226 h -0.3055 v 2.7376 h 0.8211 l 0.1056,-0.4412 c 0.0151,-0.0678 0.0377,-0.1018 0.0678,-0.1018 0.008,0 0.0377,0.006 0.0906,0.017 l 0.3742,0.0791 c 0.0641,0.0152 0.0961,0.0397 0.0961,0.0736 z m 6.7012,0.8833 c 0,0.0453 -0.007,0.0716 -0.0227,0.0811 -0.015,0.009 -0.0395,0.0141 -0.0734,0.0141 h -1.2671 c -0.0452,0 -0.0726,-0.007 -0.082,-0.0226 -0.009,-0.0151 -0.0141,-0.0387 -0.0141,-0.0726 v -0.3469 c 0,-0.0452 0.007,-0.0717 0.0227,-0.0811 0.015,-0.009 0.0395,-0.0141 0.0734,-0.0141 h 0.2659 l -0.0226,-2.4096 c -0.0792,0.3356 -0.1546,0.6147 -0.2263,0.8372 l -0.3733,1.1652 c -0.015,0.0414 -0.0283,0.0669 -0.0396,0.0763 -0.0113,0.009 -0.0414,0.0141 -0.0914,0.0141 h -0.3233 c -0.0463,0 -0.0746,-0.005 -0.0859,-0.0141 -0.0113,-0.009 -0.0244,-0.0367 -0.0396,-0.082 l -0.3243,-1.1029 c -0.049,-0.166 -0.1206,-0.4639 -0.2158,-0.8938 v 0.2159 0.4874 0.2093 l -0.0396,1.497 h 0.2659 c 0.0451,0 0.0725,0.007 0.082,0.0227 0.009,0.015 0.0141,0.0386 0.0141,0.0725 v 0.3469 c 0,0.0453 -0.008,0.0716 -0.0227,0.0811 -0.015,0.009 -0.0396,0.0141 -0.0734,0.0141 h -1.2105 c -0.0452,0 -0.0726,-0.007 -0.082,-0.0226 -0.01,-0.0151 -0.0142,-0.0387 -0.0142,-0.0726 v -0.3469 c 0,-0.0452 0.008,-0.0717 0.0227,-0.0811 0.015,-0.009 0.0396,-0.0141 0.0735,-0.0141 h 0.2828 l 0.1245,-2.8055 h -0.2942 c -0.0453,0 -0.0726,-0.008 -0.082,-0.0226 -0.009,-0.0151 -0.0141,-0.0387 -0.0141,-0.0726 v -0.3469 c 0,-0.0452 0.007,-0.0716 0.0226,-0.0811 0.0151,-0.009 0.0396,-0.0141 0.0735,-0.0141 h 0.9776 c 0.0641,0 0.1056,0.0301 0.1245,0.0904 l 0.4581,1.4311 c 0.0603,0.196 0.115,0.4242 0.1641,0.6844 0.007,-0.0378 0.0358,-0.1546 0.0848,-0.3507 0.0226,-0.0981 0.0566,-0.2111 0.1027,-0.3394 l 0.4921,-1.4254 c 0.0151,-0.0414 0.0283,-0.0668 0.0396,-0.0763 0.0114,-0.009 0.0397,-0.0141 0.0848,-0.0141 h 0.9786 c 0.0452,0 0.0726,0.008 0.082,0.0226 0.01,0.0151 0.0142,0.0387 0.0142,0.0726 v 0.3469 c 0,0.0452 -0.008,0.0716 -0.0227,0.0811 -0.015,0.009 -0.0396,0.0141 -0.0735,0.0141 h -0.3168 l 0.1414,2.8055 h 0.2829 c 0.0452,0 0.0725,0.007 0.082,0.0227 0.009,0.015 0.0141,0.0386 0.0141,0.0725 z m 6.0677,0 c 0,0.0453 -0.008,0.0716 -0.0226,0.0811 -0.0151,0.009 -0.0396,0.0141 -0.0736,0.0141 h -1.2216 c -0.0453,0 -0.0727,-0.007 -0.0821,-0.0226 -0.01,-0.0151 -0.0142,-0.0387 -0.0142,-0.0726 v -0.3469 c 0,-0.0452 0.008,-0.0717 0.0227,-0.0811 0.015,-0.009 0.0396,-0.0141 0.0736,-0.0141 h 0.2092 l -0.1245,-0.4921 h -0.9898 l -0.1244,0.4921 h 0.2149 c 0.0453,0 0.0726,0.007 0.082,0.0227 0.009,0.015 0.0141,0.0386 0.0141,0.0725 v 0.3469 c 0,0.0453 -0.007,0.0716 -0.0225,0.0811 -0.0152,0.009 -0.0396,0.0141 -0.0736,0.0141 h -1.1651 c -0.0453,0 -0.0726,-0.007 -0.082,-0.0226 -0.009,-0.0151 -0.0142,-0.0387 -0.0142,-0.0726 v -0.3469 c 0,-0.0452 0.007,-0.0717 0.0226,-0.0811 0.0152,-0.009 0.0396,-0.0141 0.0736,-0.0141 h 0.1923 l 0.9898,-3.2467 c 0.0151,-0.0452 0.0283,-0.0725 0.0396,-0.082 0.0113,-0.009 0.0395,-0.0141 0.0848,-0.0141 h 0.5883 c 0.0452,0 0.0735,0.005 0.0849,0.0141 0.0113,0.01 0.0244,0.0368 0.0396,0.082 l 0.9672,3.2467 h 0.2148 c 0.0453,0 0.0726,0.007 0.0821,0.0227 0.009,0.015 0.0141,0.0386 0.0141,0.0725 z m -1.3744,-1.4546 -0.2376,-0.9728 c -0.0264,-0.1019 -0.0509,-0.23 -0.0735,-0.3846 l -0.0622,-0.4016 c -0.0303,0.196 -0.0774,0.4581 -0.1414,0.7862 l -0.2489,0.9728 z m 6.5936,-1.1708 c 0,0.0453 -0.007,0.0726 -0.0225,0.082 -0.0152,0.009 -0.0397,0.0141 -0.0736,0.0141 h -0.3337 c -0.0453,0 -0.0726,-0.008 -0.082,-0.0225 -0.01,-0.0152 -0.0142,-0.0406 -0.0142,-0.0746 v -0.5533 h -0.4129 v 2.7376 h 0.3846 c 0.0755,0 0.1132,0.0396 0.1132,0.1178 v 0.3017 c 0,0.0528 -0.006,0.0848 -0.017,0.0981 -0.0113,0.0131 -0.0434,0.0197 -0.0962,0.0197 h -1.5328 c -0.0528,0 -0.0848,-0.007 -0.0961,-0.0197 -0.0113,-0.0133 -0.017,-0.0453 -0.017,-0.0981 v -0.3017 c 0,-0.0782 0.0377,-0.1178 0.1131,-0.1178 h 0.3903 v -2.7376 h -0.4186 v 0.5533 c 0,0.0453 -0.007,0.0736 -0.0227,0.083 -0.015,0.009 -0.0395,0.0141 -0.0734,0.0141 h -0.3338 c -0.0452,0 -0.0725,-0.008 -0.082,-0.0225 -0.009,-0.0152 -0.0141,-0.0396 -0.0141,-0.0736 v -1.0634 c 0,-0.0452 0.008,-0.0725 0.0226,-0.082 0.0151,-0.009 0.0396,-0.0141 0.0735,-0.0141 h 2.4492 c 0.0453,0 0.0726,0.008 0.082,0.0226 0.009,0.0151 0.0141,0.0396 0.0141,0.0735 z m 5.8133,-0.7174 c 0,0.0452 -0.008,0.0716 -0.0227,0.0811 -0.015,0.009 -0.0396,0.0141 -0.0735,0.0141 h -0.1697 l -0.871,1.7534 v 1.0521 h 0.3846 c 0.0528,0 0.0857,0.007 0.099,0.0198 0.0131,0.0132 0.0197,0.0453 0.0197,0.098 v 0.3017 c 0,0.0491 -0.007,0.0801 -0.0197,0.0952 -0.0133,0.0151 -0.0462,0.0226 -0.099,0.0226 h -1.5272 c -0.0528,0 -0.0858,-0.007 -0.0989,-0.0197 -0.0133,-0.0133 -0.0199,-0.0453 -0.0199,-0.0981 v -0.3017 c 0,-0.0527 0.008,-0.0848 0.0226,-0.098 0.0151,-0.0132 0.0471,-0.0198 0.0962,-0.0198 h 0.3847 v -1.0568 l -0.8994,-1.7487 h -0.1471 c -0.0452,0 -0.0726,-0.008 -0.082,-0.0226 -0.009,-0.0151 -0.0142,-0.0387 -0.0142,-0.0726 v -0.3469 c 0,-0.0452 0.008,-0.0716 0.0227,-0.0811 0.0151,-0.009 0.0396,-0.0141 0.0735,-0.0141 h 0.6457 c 0.0453,0 0.0736,0.004 0.0849,0.0113 0.0113,0.007 0.0264,0.032 0.0453,0.0735 l 0.4364,0.905 c 0.049,0.1018 0.1282,0.3167 0.2385,0.6449 0.0754,-0.2631 0.1603,-0.4912 0.2546,-0.6835 l 0.4147,-0.8729 c 0.0189,-0.0369 0.034,-0.0595 0.0453,-0.067 0.0113,-0.008 0.0396,-0.0113 0.0849,-0.0113 h 0.5948 c 0.0452,0 0.0726,0.008 0.082,0.0226 0.01,0.0151 0.0142,0.0387 0.0142,0.0726 z"
          style="fill:#294826;fill-rule:evenodd"
          id="path88" />
       <path
          d="m 414.5888,227.5552 c 0.8251,-0.4237 1.2599,-0.9812 1.2599,-1.7505 0,-0.9477 -0.8251,-1.94 -2.3192,-1.94 -1.2933,0 -2.3414,0.8028 -2.3414,2.018 0,0.9366 0.7136,1.4383 1.3045,1.7059 -0.9811,0.4014 -1.5832,1.0035 -1.5832,2.0293 0,0.4906 0.1895,1.0815 0.7136,1.5052 0.3567,0.2899 0.9812,0.5686 1.8842,0.5686 1.6948,0 2.6314,-1.048 2.6314,-2.163 0,-0.5909 -0.2676,-1.4494 -1.5498,-1.9735 z m -1.0146,-0.5017 -0.1227,-0.0558 c -0.6467,-0.2899 -0.8473,-0.7581 -0.8473,-1.0703 0,-0.4014 0.301,-0.892 0.903,-0.892 0.446,0 0.9255,0.301 0.9255,0.9254 0,0.6578 -0.4795,0.9254 -0.736,1.0369 z m -0.1227,1.0592 0.1561,0.0668 c 0.8362,0.3569 1.115,0.9032 1.115,1.3381 0,0.602 -0.5352,1.0034 -1.2154,1.0034 -0.747,0 -1.1818,-0.446 -1.1818,-1.048 0,-0.6022 0.4237,-1.0147 1.0369,-1.3157 z m 8.868,-0.3345 c 0,-1.1708 -0.1226,-2.2076 -0.8028,-3.055 -0.3344,-0.4126 -0.8585,-0.8585 -1.8397,-0.8585 -1.115,0 -1.6501,0.5909 -1.862,0.8585 -0.6578,0.8362 -0.7804,1.9178 -0.7804,3.055 0,0.9254 0.078,2.0961 0.7582,3.0104 0.3567,0.4794 0.903,0.9031 1.8842,0.9031 0.9923,0 1.5275,-0.4348 1.862,-0.8696 0.7136,-0.9254 0.7805,-2.1631 0.7805,-3.0439 z m -2.6425,2.7094 c -0.1783,0 -0.6913,-0.0558 -0.9589,-0.7136 -0.0668,-0.1672 -0.2675,-0.7247 -0.2675,-1.9958 0,-1.271 0.2007,-1.8285 0.2675,-1.9957 0.2676,-0.6579 0.7806,-0.7137 0.9589,-0.7137 0.3233,0 0.7136,0.1673 0.9366,0.6467 0.145,0.301 0.2899,0.8585 0.2899,2.0627 0,1.2822 -0.1672,1.8062 -0.2676,2.0292 -0.2342,0.5241 -0.669,0.6802 -0.9589,0.6802 z"
          style="fill:#6e9923;fill-rule:evenodd"
          id="path90" />
     </g>
   </svg>
   
                                    </div>
                                    <div class="accredit-card__buttons">
                                        <button class="big-button accredit-card__style-btn" type="button">Изменить стиль</button>
                                        <button class="big-button accredit-card__print-btn" type="button" onclick="print()">Печать</button>
                                        <button class="big-button accredit-card__save-btn">Сохранить</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>

                </div>

                <div class="popup popup-new-role ">
                    <div class="popup__inner ">
                        <img src=".././assets/img/ic_close-modal.svg" alt="" class="popup__close">
                        <h3 class="popup-zone__title">Новая роль</h3>
        
                        <form action="" class="auth__form form">
                            <div class="auth__form-div-input div-input">
                              <label for="name" class="form-basic-data__tour-name"
                                >Название</label
                              >
                              <input type="text" name="name" id="name" />
                            </div>
                            <div class="auth__form-div-input div-input">
                                <label for="color" class="form-basic-data__tour-name"
                                  >Цвет</label
                                >
                                <input type="radio" name="color" id="color" />
                              </div>
                            <div class="popup__colors colors">
                               <div class="colors__item-wrapper active" data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                               <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                            </div>
                            <div class="auth__form-div-input div-input">
                                <label for="1" class="label-zone"
                                  >Зона
                            </label>
                            <div class="popup__zones zones">
                                <label for="z1" class="zones__label-item">
                                    <input type="checkbox" name="1" id="z1">
                                    <div class="zones__item-wrapper "> <span class="zones__item">1</span></div>
                                </label>
                                <label for="z2" class="zones__label-item">
                                    <input type="checkbox" name="2" id="z2">
                                    <div class="zones__item-wrapper "> <span class="zones__item">2</span></div>
                                </label>
                                <label for="z3" class="zones__label-item">
                                    <input type="checkbox" name="3" id="z3">
                                    <div class="zones__item-wrapper "> <span class="zones__item">3</span></div>
                                </label>
                                <label for="z4" class="zones__label-item">
                                    <input type="checkbox" name="4" id="z4">
                                    <div class="zones__item-wrapper "> <span class="zones__item">4</span></div>
                                </label>
                                <label for="z5" class="zones__label-item">
                                    <input type="checkbox" name="5" id="z5">
                                    <div class="zones__item-wrapper "> <span class="zones__item">5</span></div>
                                </label>
                                <label for="z6" class="zones__label-item">
                                    <input type="checkbox" name="6" id="z6">
                                    <div class="zones__item-wrapper "> <span class="zones__item">6</span></div>
                                </label>
                                <label for="z7" class="zones__label-item">
                                    <input type="checkbox" name="7" id="z7">
                                    <div class="zones__item-wrapper "> <span class="zones__item">7</span></div>
                                </label>
                                <label for="z8" class="zones__label-item">
                                    <input type="checkbox" name="8" id="z8">
                                    <div class="zones__item-wrapper "> <span class="zones__item">8</span></div>
                                </label>
                                <label for="z9" class="zones__label-item">
                                    <input type="checkbox" name="9" id="z9">
                                    <div class="zones__item-wrapper "> <span class="zones__item">9</span></div>
                                </label>
                                <label for="z10" class="zones__label-item">
                                    <input type="checkbox" name="10" id="z10">
                                    <div class="zones__item-wrapper "> <span class="zones__item">10</span></div>
                                </label>
                                <label for="z11" class="zones__label-item">
                                    <input type="checkbox" name="11" id="z11">
                                    <div class="zones__item-wrapper "> <span class="zones__item">11</span></div>
                                </label>
                                <label for="z12" class="zones__label-item">
                                    <input type="checkbox" name="12" id="z12">
                                    <div class="zones__item-wrapper "> <span class="zones__item">12</span></div>
                                </label>
                            </div>
                         
                            
                            
                            
                          
                            <button class="auth__submit big-button">Создать</button>
                          </form>
                    </div>
                    </div>

                          <div class="popup popup-style">
                            <div class="popup__inner">
                                <img src=".././assets/img/ic_close-modal.svg" alt="" class="popup__close">
                                <h3 class="popup-zone__title">Стиль бэйджика</h3>
                            
                            <label for="file-design" class="upload-design">
                                <img src="../assets/img/ic_save-green.svg" alt="" class="upload-design__img">
                                <div class="upload-design__text">Загрузить новый</div>
                                <input type="file" id="file-design">
                            </label>
                            <div class="cards-wrapper">
                               
                                <div class="cards">
                                   
                                    <div class="cards__content">
                                        <label for="design1" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design1" class="cards__input">
                              
                                    <div class="cards__content">
                                        <label for="design2" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design2" class="cards__input">
                                    <div class="cards__content">
                                        <label for="design3" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design3" class="cards__input">
                                    <div class="cards__content">
                                        <label for="design4" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design4" class="cards__input">
                                    <div class="cards__content">
                                        <label for="design5" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design5" class="cards__input">
                                    <div class="cards__content">
                                        <label for="design6" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design6" class="cards__input">
                                    <div class="cards__content">
                                        <label for="design7" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design7" class="cards__input">
                                    <div class="cards__content">
                                        <label for="design8" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design8" class="cards__input">
                                    <div class="cards__content">
                                        <label for="design9" class="cards-label">
                                        <img src="../assets/img/card/Основа с цифрами.svg" alt="" class="cards__img">
                                    </label>
                                    </div>
                                    <input type="radio" name="design" id="design9" class="cards__input">
                                </div>
                            </div>
                            <button class="big-button">Выбрать стиль</button>
                          </div>
                        </div>
            </body>
</html>