<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper-auth">
      <div class="auth">
        <div class="auth__content">
          <div class="wrapper">
            <h2 class="auth__title">Вход</h2>

            <form action="" class="auth__form form">
              <div class="auth__form-div-input div-input">
                <label for="email" class="form-basic-data__tour-name"
                  >Электронная почта</label
                >
                <input type="email" name="email" id="email" />
              </div>
              <div class="auth__form-div-input div-input">
                <label for="password" class="form-basic-data__tour-date"
                  >Пароль</label
                >
                <input type="password" name="password" id="password" />
                <img
                  src="../assets/img/ic_visible.svg"
                  alt=""
                  class="password-visible"
                />
              </div>
              <label for="checkbox">
                <input
                  type="checkbox"
                  class="auth__checkbox"
                  name="checkbox"
                  id="checkbox"
                  checked="false"
                />
                <div class="auth__checkbox-wrapper">
                  <img
                    src="../assets/img/Checkbox-no.svg"
                    alt=""
                    class="auth__img-checkbox"
                  />
                  <span class="auth__checkbox-text">Сохранить пароль</span>
                </div>
              </label>
              <button class="auth__submit big-button">Войти</button>
            </form>
          </div>
        </div>
        <div class="auth__bg">ава</div>
      </div>
    </div>
  </body>
</html>
