<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bagick-wrapper">
        <div class="bagick">
            <div class="bagick__inner">
                <div class="bagick__image"><img src="../assets/img/ava/ava.jpeg" alt="" class="bagick__img"></div>
            <div class="bagick__info">
            <div class="bagick__name bagick-block">
                <div class="bagick__name-title span-title">Имя фамилия:</div>
                <div class="bagick__name-value span-value">Агатаев Оскар</div>
            </div>
            <div class="bagick__date bagick-block">
                <div class="bagick__date-title span-title">Срок действия аккредитации:</div>
                <div class="bagick__date-value span-value">17 Сент 2021 - 19 Авг 2022</div>
            </div>
            <div class="bagick__color bagick-block ">
                <div class="bagick__color-title span-title">Цвет:</div>
                <div class="bagick__color-value"></div>
            </div>
            <div class="bagick__zones bagick-block">
                <div class="bagick__zones-title span-title">Зоны:</div>
                <div class="bagick__zones-wrapper">
                    <div class="bagick__zones-item">
                        <div class="bagick__zones-value">1</div>
                    </div>
                    <div class="bagick__zones-item">
                        <div class="bagick__zones-value">1</div>
                    </div>
                    <div class="bagick__zones-item">
                        <div class="bagick__zones-value">1</div>
                    </div>
                    <div class="bagick__zones-item">
                        <div class="bagick__zones-value">1</div>
                    </div>
                    <div class="bagick__zones-item">
                        <div class="bagick__zones-value">1</div>
                    </div>
                    <div class="bagick__zones-item">
                        <div class="bagick__zones-value">1</div>
                    </div>
                    <div class="bagick__zones-item">
                        <div class="bagick__zones-value">1</div>
                    </div>
                    <div class="bagick__zones-item">
                        <div class="bagick__zones-value">1</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
  </body>
</html>
