<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
</head>

<body>
    <div class="manager">
        <div class="main-wrapper">
            <div class="menu">
                <div class="menu__inner">
                    <ul class="menu__ul">
                        <a href="http://localhost:4200/">
                            <li class="menu__li"> <img src=".././assets/img/ic_home-brown.svg" class="menu__icon">
                                </img> <span class="menu__item">Главная</span> </li>
                        </a>
                        <a href="http://localhost:4200/accredit.html">
                            <li class="menu__li"><img src=".././assets/img/ic_galka.svg" class="menu__icon"> </img>
                                <span class="menu__item">Аккредитация</span></li>
                        </a>
                        <a href="http://localhost:4200/">
                            <li class="menu__li"><img src=".././assets/img/ic_control.svg" class="menu__icon"> </img>
                                <span class="menu__item">Контроль доступа</span></li>
                        </a>
                        <a href="http://localhost:4200/manager.html">
                            <li class="menu__li"><img src=".././assets/img/ic_lock-green.svg" class="menu__icon"> </img>
                                <span class="menu__item menu__li_active">Доступ для менеджеров</span></li>
                        </a>
                        <a href="http://localhost:4200/roles.html">
                            <li class="menu__li"><img src=".././assets/img/ic_usercard.svg" class="menu__icon"> </img>
                                <span class="menu__item">Роли</span></li>
                        </a>
                        <a href="http://localhost:4200/tournament.html">
                            <li class="menu__li"><img src=".././assets/img/ic_key.svg" class="menu__icon"> </img>
                                <span class="menu__item">Турниры</span></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="content">

                <header class="header">
                    <h2 class="header__title">Доступ для менеджеров</h2>
                    <div class="header__event">
                        <span class="header__text">Текущеее событие:</span>
                        <span class="header__code">BJK
                            CUP KAZ - GER</span>
                        <img src=".././assets/img/ic_settings-brown.svg" alt="" class="header__img">
                    </div>
                </header>

                <div class="wrapper-main">

                    <div class="main">


                        <section class="new-tournament">
                            <div class="new-tournament__inner">


                                <div class="new-tournament__button-create">
                                    <button class="new-tournament__btn-create big-button manager-btn"><img
                                            src=".././assets/img/ic_addcontact-white.svg" alt=""
                                            class="big-button__img manager-big-btn-img"> <span
                                            class="big-button__text">Создать доступ</span></button>
                                </div>
                            </div>
                        </section>


                        <section class="tournament-search active">
                            <div class="tournament-search__inner">
                                <form action="" class="form-search">
                                    <input type="text" class="form-search__search" placeholder="Поиск турнира">
                                    <button class="form-search__btn"><img src=".././assets/img/ic_search-white.svg"
                                            alt="">Найти</button>
                                </form>
                                <div class="tournament-search__table-wrapper">
                                    <table class="tournament-search__table table-search">
                                        <thead>
                                            <tr>
                                                <th class="table-th"><span class="table-search__th">Имя</span> <img
                                                        src=".././assets/img/ic_arrow-up-green.svg" class="table-img"
                                                        alt=""></th>
                                                <th class="table-th"><span class="table-search__th">Даты
                                                        регистрации</span> <img
                                                        src=".././assets/img/ic_arrow-bottom-green.svg"
                                                        class="table-img down" alt=""></th>
                                                        <th class="table-th"><span class="table-search__th">Даты
                                                            окончания</span> <img
                                                            src=".././assets/img/ic_arrow-bottom-green.svg"
                                                            class="table-img down" alt=""></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="table-search__td">Аванов Иван Иванович</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Биванов Иван Петрович</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Виванов Иван Сергеевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Гиванов Иван Александрович</span>
                                                </td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Диванов Иван Сергеевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Зеванов Иван Семенович</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td">Еванов Иван Валерьевич</span></td>
                                                <td><span class="table-search__td date-start">17 Сент 2021 • 13:29</span></td>
                                                <td><span class="table-search__td date-end">17 Сент 2021 • 13:29</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper"><img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-manager">
            <div class="popup__inner ">
                <img src=".././assets/img/ic_close-modal.svg" alt="" class="popup__close">
                <h3 class="popup-zone__title">Создать доступ</h3>

                <form action="" class="auth__form form">
                    <div class="auth__form-div-input div-input">
                      <label for="name" class="form-basic-data__tour-name"
                        >ФИО</label
                      >
                      <input type="text" name="name" id="name" />
                    </div>
                    <div class="auth__form-div-input div-input">
                        <label for="date-start" class="form-basic-data__tour-name"
                          >Дата начала доступа</label
                        >
                        <input type="text" name="date-start" id="date-start" placeholder="DD/MM/YYYY"/>
                      </div>
                    <div class="auth__form-div-input div-input">
                        <label for="date-end" class="form-basic-data__tour-name"
                          >Срок действия до</label
                        >
                        <input type="text" name="date-end" id="date-end" placeholder="DD/MM/YYYY"/>
                      </div>
                      <div class="auth__form-div-input div-input">
                        <label for="email" class="form-basic-data__tour-name"
                          >Электронная почта</label
                        >
                        <input type="email" name="email" id="email" />
                      </div>
                      <div class="auth__form-div-input div-input">
                        <label for="password" class="form-basic-data__tour-name"
                          >Пароль</label
                        >
                        <input type="text" name="password" id="password" />
                      </div>
                    
                    
                  
                    <button class="auth__submit big-button">Создать</button>
                  </form>
            </div>
        </div>
    </div>

    <div class="popup popup-detalis ">
        <div class="popup__inner ">
            <img src=".././assets/img/ic_close-modal.svg" alt="" class="popup__close">
            <h3 class="popup-zone__title">Детали</h3>

            <form action="" class="auth__form form">
                <div class="auth__form-div-input div-input">
                  <label for="name" class="form-basic-data__tour-name"
                    >ФИО</label
                  >
                  <input type="text" name="name" id="name" value="Аванов Иван Иванович"/>
                </div>
                <div class="auth__form-div-input div-input">
                    <label for="date" class="form-basic-data__tour-name"
                      >Срок действия до</label
                    >
                    <input type="text" name="date" id="date" placeholder="DD/MM/YYYY" value="24/12/2022"/>
                  </div>
                  <div class="auth__form-div-input div-input">
                    <label for="email" class="form-basic-data__tour-name"
                      >Электронная почта</label
                    >
                    <input type="email" name="email" id="email" value="examplemail@mail.ru"/>
                  </div>
                  <div class="auth__form-div-input div-input">
                    <label for="password" class="form-basic-data__tour-name"
                      >Пароль</label
                    >
                    <input type="text" name="password" id="password" value="!Tennismanager01" />
                  </div>
                
                
              
                <button class="auth__submit big-button">Сохранить</button>
              </form>
        </div>
    </div>
</div>
    

</body>

</html>