<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
</head>

<body>
    <div class="manager">
        <div class="main-wrapper">
            <div class="menu">
                <div class="menu__inner">
                    <ul class="menu__ul">
                        <a href="http://localhost:4200/">
                            <li class="menu__li"> <img src=".././assets/img/ic_home-brown.svg" class="menu__icon">
                                </img> <span class="menu__item">Главная</span> </li>
                        </a>
                        <a href="http://localhost:4200/accredit.html">
                            <li class="menu__li"><img src=".././assets/img/ic_galka.svg" class="menu__icon"> </img>
                                <span class="menu__item">Аккредитация</span></li>
                        </a>
                        <a href="http://localhost:4200/">
                            <li class="menu__li"><img src=".././assets/img/ic_control.svg" class="menu__icon"> </img>
                                <span class="menu__item">Контроль доступа</span></li>
                        </a>
                        <a href="http://localhost:4200/manager.html">
                            <li class="menu__li"><img src=".././assets/img/ic_lock.svg" class="menu__icon"> </img>
                                <span class="menu__item ">Доступ для менеджеров</span></li>
                        </a>
                        <a href="http://localhost:4200/roles.html">
                            <li class="menu__li"><img src=".././assets/img/ic_usercard-green.svg" class="menu__icon"> </img>
                                <span class="menu__item menu__li_active">Роли</span></li>
                        </a>
                        <a href="http://localhost:4200/tournament.html">
                            <li class="menu__li"><img src=".././assets/img/ic_key.svg" class="menu__icon"> </img>
                                <span class="menu__item">Турниры</span></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="content">

                <header class="header">
                    <h2 class="header__title">Роли</h2>
                    <div class="header__event">
                        <span class="header__text">Текущеее событие:</span>
                        <span class="header__code">BJK
                            CUP KAZ - GER</span>
                        <img src=".././assets/img/ic_settings-brown.svg" alt="" class="header__img">
                    </div>
                </header>

                <div class="wrapper-main">

                    <div class="main">


                        <section class="new-tournament">
                            <div class="new-tournament__inner">


                                <div class="new-tournament__button-create">
                                    <button class="new-tournament__btn-create big-button manager-btn roles-btn"><img
                                            src=".././assets/img/ic_add_white.svg" alt=""
                                            class="big-button__img manager-big-btn-img"> <span
                                            class="big-button__text">Создать роль</span></button>
                                </div>
                            </div>
                        </section>


                        <section class="tournament-search active">
                            <div class="tournament-search__inner">
                                <form action="" class="form-search">
                                    <input type="text" class="form-search__search" placeholder="Найти статус">
                                    <button class="form-search__btn"><img src=".././assets/img/ic_search-white.svg"
                                            alt="">Найти</button>
                                </form>
                                <div class="tournament-search__table-wrapper">
                                    <table class="tournament-search__table table-search">
                                        <thead>
                                            <tr>
                                                <th class="table-search__th color-th"><span >Цвет</span> 
                                                <th class="table-th"><span class="table-search__th">Название</span> <img
                                                        src=".././assets/img/ic_arrow-bottom-green.svg"
                                                        class="table-img down" alt=""></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="td-color"><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star-green.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star-green.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star-green.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star-green.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star-green.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star-green.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star-green.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star-green.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr> <tr>
                                                <td><span class="table-search__td table-search__td-color"></span></td>
                                                <td><span class="table-search__td">KTF - KTF</span>
                                                <span class="table-search__td-code">BJK CUP KAZ - GER</span></td>
                                                <td>
                                                    <div class="table-search__img-wrapper">
                                                        <img src=".././assets/img/ic_star.svg" alt=""
                                                            id="ic_start">
                                                        <img
                                                            src=".././assets/img/ic_edit-green.svg" alt="" id="ic_edit">
                                                        <img src=".././assets/img/ic_delete-red.svg" alt=""
                                                            id="ic_delete">
                                                        </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-new-role ">
            <div class="popup__inner ">
                <img src=".././assets/img/ic_close-modal.svg" alt="" class="popup__close">
                <h3 class="popup-zone__title">Новая роль</h3>

                <form action="" class="auth__form form">
                    <div class="auth__form-div-input div-input">
                      <label for="name" class="form-basic-data__tour-name"
                        >Название</label
                      >
                      <input type="text" name="name" id="name" />
                    </div>
                    <div class="auth__form-div-input div-input">
                        <label for="color" class="form-basic-data__tour-name"
                          >Цвет</label
                        >
                        <input type="radio" name="color" id="color" />
                      </div>
                    <div class="popup__colors colors">
                       <div class="colors__item-wrapper active" data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                       <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                    </div>
                    <div class="auth__form-div-input div-input">
                        <label for="1" class="label-zone"
                          >Зона
                    </label>
                    <div class="popup__zones zones">
                        <label for="z1" class="zones__label-item">
                            <input type="checkbox" name="1" id="z1">
                            <div class="zones__item-wrapper "> <span class="zones__item">1</span></div>
                        </label>
                        <label for="z2" class="zones__label-item">
                            <input type="checkbox" name="2" id="z2">
                            <div class="zones__item-wrapper "> <span class="zones__item">2</span></div>
                        </label>
                        <label for="z3" class="zones__label-item">
                            <input type="checkbox" name="3" id="z3">
                            <div class="zones__item-wrapper "> <span class="zones__item">3</span></div>
                        </label>
                        <label for="z4" class="zones__label-item">
                            <input type="checkbox" name="4" id="z4">
                            <div class="zones__item-wrapper "> <span class="zones__item">4</span></div>
                        </label>
                        <label for="z5" class="zones__label-item">
                            <input type="checkbox" name="5" id="z5">
                            <div class="zones__item-wrapper "> <span class="zones__item">5</span></div>
                        </label>
                        <label for="z6" class="zones__label-item">
                            <input type="checkbox" name="6" id="z6">
                            <div class="zones__item-wrapper "> <span class="zones__item">6</span></div>
                        </label>
                        <label for="z7" class="zones__label-item">
                            <input type="checkbox" name="7" id="z7">
                            <div class="zones__item-wrapper "> <span class="zones__item">7</span></div>
                        </label>
                        <label for="z8" class="zones__label-item">
                            <input type="checkbox" name="8" id="z8">
                            <div class="zones__item-wrapper "> <span class="zones__item">8</span></div>
                        </label>
                        <label for="z9" class="zones__label-item">
                            <input type="checkbox" name="9" id="z9">
                            <div class="zones__item-wrapper "> <span class="zones__item">9</span></div>
                        </label>
                        <label for="z10" class="zones__label-item">
                            <input type="checkbox" name="10" id="z10">
                            <div class="zones__item-wrapper "> <span class="zones__item">10</span></div>
                        </label>
                        <label for="z11" class="zones__label-item">
                            <input type="checkbox" name="11" id="z11">
                            <div class="zones__item-wrapper "> <span class="zones__item">11</span></div>
                        </label>
                        <label for="z12" class="zones__label-item">
                            <input type="checkbox" name="12" id="z12">
                            <div class="zones__item-wrapper "> <span class="zones__item">12</span></div>
                        </label>
                    </div>
                 
                    
                    
                    
                  
                    <button class="auth__submit big-button">Создать</button>
                  </form>
            </div>
        </div>
    </div>
    <div class="popup popup-edit-role  ">
        <div class="popup__inner ">
            <img src=".././assets/img/ic_close-modal.svg" alt="" class="popup__close">
            <h3 class="popup-zone__title">Редактировать</h3>

            <form action="" class="auth__form form">
                <div class="auth__form-div-input div-input">
                  <label for="name" class="form-basic-data__tour-name"
                    >Название</label
                  >
                  <input type="text" name="name" id="name" />
                </div>
                <div class="auth__form-div-input div-input">
                    <label for="color" class="form-basic-data__tour-name"
                      >Цвет</label
                    >
                    <input type="radio" name="color" id="color" />
                  </div>
                <div class="popup__colors colors">
                   <div class="colors__item-wrapper active" data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                   <div class="colors__item-wrapper " data-color="red"> <span class="colors__item"></span></div>
                </div>
                <div class="popup__btns">
                <button class="auth__submit big-button">Сохранить</button>
                <button class="auth__submit big-button btn-delete">Удалить</button>
            </div>
            </form>
        </div>
    </div>

    

</body>

</html>