<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
</head>

<body>
    <div class="manager">
        <div class="main-wrapper">
            <div class="menu">
                <div class="menu__inner">
                    <ul class="menu__ul">
                        <a href="http://localhost:4200/">
                            <li class="menu__li"> <img src=".././assets/img/ic_home-brown.svg" class="menu__icon">
                                </img> <span class="menu__item">Главная</span> </li>
                        </a>
                        <a href="http://localhost:4200/accredit.html">
                            <li class="menu__li"><img src=".././assets/img/ic_galka.svg" class="menu__icon"> </img>
                                <span class="menu__item">Аккредитация</span></li>
                        </a>
                        <a href="http://localhost:4200/">
                            <li class="menu__li"><img src=".././assets/img/ic_control.svg" class="menu__icon"> </img>
                                <span class="menu__item">Контроль доступа</span></li>
                        </a>
                        <a href="http://localhost:4200/manager.html">
                            <li class="menu__li"><img src=".././assets/img/ic_lock.svg" class="menu__icon"> </img>
                                <span class="menu__item ">Доступ для менеджеров</span></li>
                        </a>
                        <a href="http://localhost:4200/roles.html">
                            <li class="menu__li"><img src=".././assets/img/ic_usercard-green.svg" class="menu__icon"> </img>
                                <span class="menu__item menu__li_active">Роли</span></li>
                        </a>
                        <a href="http://localhost:4200/tournament.html">
                            <li class="menu__li"><img src=".././assets/img/ic_key.svg" class="menu__icon"> </img>
                                <span class="menu__item">Турниры</span></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="content">

                <header class="header">
                    <h2 class="header__title">Роли</h2>
                    <div class="header__event">
                        <span class="header__text">Текущеее событие:</span>
                        <span class="header__code">BJK
                            CUP KAZ - GER</span>
                        <img src=".././assets/img/ic_settings-brown.svg" alt="" class="header__img">
                    </div>
                </header>
                <div class="wrapper-main">

                    <div class="main">
        
        
                      <section class="new-tournament">
                        <div class="new-tournament__inner">
        
                          <div class="new-tournament__title back-title activ">
                            <div class="new-tournament__button-back ">
                              <button class="new-tournament__btn-back btn-back"><img
                                  src=".././assets/img/ic_arrow-left-green.svg" alt="" class="btn-back__img"></button>
                            </div>
                            <a href=""><h4 class="new-tournament__text">Зоны доступа</h4></a>
                          </div>
                        </div>
                      </section>

                      
                    <section class="zone-card ">
                        <div class="zone-card__inner">
                            <div class="zone-card__title">
                                <div class="zone-card__name">Зона 1</div>
                                <div class="zone-card__delete">Удалить</div>
                            </div>
                      <form action="" class="zones form">
                      
                        <div class="popup-zone__name-wrapper">
                            <input type="text" placeholder="Доступ" class="popup-zone__input-name-zone">
                          <div class="zones__wrapper-img"><img src=".././assets/img/ic_add-green.svg" alt=""></div>
                        </div>
                        <div class="zones__list-zones">
                          <div class="zones__item">
                            <span class="zones__name">Ресторан</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Гостиница</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Душевая</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Бассейн</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Раздевалка</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                        </div>
                        <button class="zones__save">Редактировать</button>
                      </form>
                    </div>
                    </section>
                    <section class="zone-card ">
                        <div class="zone-card__inner">
                            <div class="zone-card__title">
                                <div class="zone-card__name">Зона 1</div>
                                <div class="zone-card__delete">Удалить</div>
                            </div>
                      <form action="" class="zones form">
                      
                        <div class="popup-zone__name-wrapper">
                            <input type="text" placeholder="Доступ" class="popup-zone__input-name-zone">
                          <div class="zones__wrapper-img"><img src=".././assets/img/ic_add-green.svg" alt=""></div>
                        </div>
                        <div class="zones__list-zones">
                          <div class="zones__item">
                            <span class="zones__name">Ресторан</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Гостиница</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Душевая</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Бассейн</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Раздевалка</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                        </div>
                        <button class="zones__save">Редактировать</button>
                      </form>
                    </div>
                    </section>
                    <section class="zone-card ">
                        <div class="zone-card__inner">
                            <div class="zone-card__title">
                                <div class="zone-card__name">Зона 1</div>
                                <div class="zone-card__delete">Удалить</div>
                            </div>
                      <form action="" class="zones form">
                      
                        <div class="popup-zone__name-wrapper">
                            <input type="text" placeholder="Доступ" class="popup-zone__input-name-zone">
                          <div class="zones__wrapper-img"><img src=".././assets/img/ic_add-green.svg" alt=""></div>
                        </div>
                        <div class="zones__list-zones">
                          <div class="zones__item">
                            <span class="zones__name">Ресторан</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Гостиница</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Душевая</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Бассейн</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Раздевалка</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                          <div class="zones__item">
                            <span class="zones__name">Спортзал</span>
                            <img src=".././assets/img/ic_close-brown.svg" alt="">
                          </div>
                        </div>
                        <button class="zones__save">Редактировать</button>
                      </form>
                    </div>
                    </section>
                    
                      </div>
                      </div>