
.tournament {
    .main {
        width: 100%;

        .new-tournament {
            width: 100%;
            max-height: 50px;

            &__inner {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 40px;

            }

            &__title {

                display: none;
                align-items: center;
                &.active {
                    display: flex;
                }
                .new-tournament__btn-back {}
            }

            &__text {
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 130%;
                padding-left: 20px;

            }

            .big-button {}

            .big-button__text {
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 130%;
            }

            .big-button__img {
                margin-right: 5px;
            }
        }
    }

    .basic-data {
        width: 300px;
        max-width: 300px;
        display: none;
        &.active {
            display: block;
        }
        &__title {
            margin-top: 40px;
            position: relative;
            height: 50px;
            box-sizing: border-box;
            padding: 15px 0px 14px 54px;
            background: #F1F1F1;
            display: flex;
            align-items: center;


            border-bottom: 1px solid #F1F1F1;

            img {
                position: absolute;
                left: 18px;
            }
        }


        &__text {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
        }

        .form-basic-data {
            width: 100%;
            padding: 0px 8px;
            border: 1px solid #F1F1F1;
            box-sizing: border-box;
            .div-input {
                display: flex;
                flex-direction: column;
            }

            label {
                margin-top: 23px;
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 130%;


                color: #999999;
            }

            input {
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
                border: none;
                border-bottom: 1px solid transparent;
                padding-bottom: 3px;
                color: #000000;
                &:focus {
                    border-bottom: 1px solid #00573A;
                    outline: none;
                }
                &:last-child {
                    margin-bottom : 20px;
                }
            }

            .form-basic-data__tour-name {}

            .form-basic-data__tour-date {}
        }
    }
}
