
       .table-title {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        margin-bottom: -10px;
        }
        .table-search {
            width: 400px;
              .table__th {
            text-align: center; 
            vertical-align: middle;
            height: 40px;
            box-sizing: border-box;
            padding: 5px;
        }
        .table__td {
            width: 200px;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
            height: 40px;
            padding: 5px;
            min-width: 200px;
        }
    }
      

